#!/usr/bin/env python

# (C) Mikhail Kolodin, 2021
# 2021-12-24 2021-12-24 1.1

# ~ подсчитать, сколько раз в записи натурального числа встречается каждая цифра

TESTS = 3     # сколько проведём тестов?

from collections import Counter
from random import randint as ri

def cnt(n):
    return sorted([(x, y) for x, y in Counter(str(n)).items()])
    
def test():
    for test in range(TESTS):
        req = ri(100000, 999999)
        res = cnt(req)
        print("число:", req)
        for r in res:
            print(f"цифра {r[0]} встретилась {r[1]} раз(а)")

test()

# ~ число: 577660
# ~ цифра 0 встретилась 1 раз(а)
# ~ цифра 5 встретилась 1 раз(а)
# ~ цифра 6 встретилась 2 раз(а)
# ~ цифра 7 встретилась 2 раз(а)
# ~ число: 178715
# ~ цифра 1 встретилась 2 раз(а)
# ~ цифра 5 встретилась 1 раз(а)
# ~ цифра 7 встретилась 2 раз(а)
# ~ цифра 8 встретилась 1 раз(а)
# ~ число: 547749
# ~ цифра 4 встретилась 2 раз(а)
# ~ цифра 5 встретилась 1 раз(а)
# ~ цифра 7 встретилась 2 раз(а)
# ~ цифра 9 встретилась 1 раз(а)
