#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-01-12 2025-01-25 1.2

# ~ География по порядку

# ~ Даны названия населённых пунктов в России,
# ~ а. выписать их по алфавиту,
# ~ б. проверить, в данной тестовой строке все ли названия даны по алфавиту.

places = """
Африканда, Святой Нос, Шошка, Иван-Ёль, Музяк, Лох, Сластуха, Алга, Солнце, Варна, Нью Йорк, 
Штанное, Мака, Киндер, Авяк, Мясники, Канавы, Чича, Маук, Чик, Рим, Ырбан, Ий, Хочо, Ыныкчан, Ивашка,
Рыркайпий, Биллингс, Две виски, Петушки, Край Леса, Галимый, Дукат, Парень, Ушки, Огонёк, Бамбуйка, 
Уя, Зяба, Байки, Ивот, Рыбки, Труд, Кукуй, Водогон, Ёлькыб, Сяпся, Ейск
"""

# -------------------------------------
# решаем

myorder = "0123456789abcdefghijklmnopqrstuvwxyzабвгдеёжзийклмнопрстуфхцчшщъыьэюя"

def prepare():
    """
    перформатировать строку с данными в удобный для работы формат
    """

    data = places.strip().split(",")
    data = list( map( str.strip, data ) )
    # ~ print(data)
    return data


def main():
    """
    всё выполнить
    """
    
    data = prepare()

    # 1. выписать по алфавиту
    print("\nВсе места:", ", " . join(
        sorted(data,
            key = lambda x: [ myorder.find(y.lower()) for y in x ] 
        )))

    # 2. проверить алфавитность
    print("\nВсе ли по алфавиту?",
        "Да!" if data == (o := sorted(data,
            key = lambda x: [ myorder.find(y.lower()) for y in x ] 
            ))
        else
            ("Нет!" + "\nДолжно быть так: " + ", " . join(o) ))


main()

# ---------------------------------------------------
# результат:

# ~ Все места: Авяк, Алга, Африканда, Байки, Бамбуйка, Биллингс, Варна, Водогон, Галимый, Две виски, Дукат, Ейск, Ёлькыб, Зяба, Иван-Ёль, Ивашка, Ивот, Ий, Канавы, Киндер, Край Леса, Кукуй, Лох, Мака, Маук, Музяк, Мясники, Нью Йорк, Огонёк, Парень, Петушки, Рим, Рыбки, Рыркайпий, Святой Нос, Сластуха, Солнце, Сяпся, Труд, Ушки, Уя, Хочо, Чик, Чича, Шошка, Штанное, Ыныкчан, Ырбан

# ~ Все ли по алфавиту? Нет!
# ~ Должно быть так: Авяк, Алга, Африканда, Байки, Бамбуйка, Биллингс, Варна, Водогон, Галимый, Две виски, Дукат, Ейск, Ёлькыб, Зяба, Иван-Ёль, Ивашка, Ивот, Ий, Канавы, Киндер, Край Леса, Кукуй, Лох, Мака, Маук, Музяк, Мясники, Нью Йорк, Огонёк, Парень, Петушки, Рим, Рыбки, Рыркайпий, Святой Нос, Сластуха, Солнце, Сяпся, Труд, Ушки, Уя, Хочо, Чик, Чича, Шошка, Штанное, Ыныкчан, Ырбан

# -------------------------- конец --------------------
