#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# 2026-04-28 2026-04-28 1.0
# lycosa-place.py

# ~ Тарантулы
# ~ -----------------------------------

# ~ Даны связки слов (пары), вида
# ~ (((
# ~ тарантул паук-волк
# ~ паук-волк паук
# ~ паук насекомые
# ~ паук-волк место
# ~ место Таранто
# ~ Таранто Италия
# ~ Италия страна
# ~ Таранто тарантелла
# ~ тарантелла тарантизм
# ~ тарантелла танец
# ~ тарантизм болезнь
# ~ болезнь смерть
# ~ )))

# ~ или
# ~ (((
# ~ тарантул паук-волк
# ~ паук-волк паук
# ~ паук насекомые
# ~ паук-волк место
# ~ место Таранто
# ~ место Россия
# ~ Россия страна
# ~ Таранто Италия
# ~ Италия страна
# ~ Таранто тарантелла
# ~ тарантелла тарантизм
# ~ тарантелла танец
# ~ тарантизм болезнь
# ~ болезнь смерть
# ~ )))

# ~ Строя связки одинаковых слов из пар,
# ~ найти, где живёт тарантул (строка должна закончиться словом "страна").
# ~ Найти все такие последовательности.

path1 = """
тарантул паук-волк
паук-волк паук
паук насекомые
паук-волк место
место Таранто
Таранто Италия
Италия страна
Таранто тарантелла
тарантелла тарантизм
тарантелла танец
тарантизм болезнь
болезнь смерть
"""

path2 = """
тарантул паук-волк
паук-волк паук
паук насекомые
паук-волк место
место Таранто
место Россия
Россия страна
Таранто Италия
Италия страна
Таранто тарантелла
тарантелла тарантизм
тарантелла танец
тарантизм болезнь
болезнь смерть
"""


def prepare(path):
    nabor = []
    for stroka in path.strip().split("\n"):
        nabor.append((stroka.strip().split()))
    return nabor
    

def run(path):
    global finish, nabor, way

    print("\n-------------------------------------")

    nabor = prepare(path)
    print("\ntask:", nabor)

    start = nabor[0][0]
    finish = "страна"

    way = [start]

    find()


def find():
    global finish, nabor, way

    outof = way[-1]

    for line in [ls for ls in nabor if ls[0] == outof]:
        
        goto = line[1]
        if goto in way:
            return        
        
        way.append(goto)

        if goto == finish:
            print("\npath:", way)
            way.pop()
            return

        find()

        way.pop()


def main():

    run(path1)
    run(path2)
    print("\n-------------------------------------\n")
    
main()
