#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-10-07 2025-10-07 1.1
# max-density.py

# ~ Сколько раз по максимуму
# ~ -----------------------------------

# ~ Есть список стран, их площадей и населения.
# ~ Найти, какие страны больше и меньше всего по плотности населения,
# ~ узнать, во сколько раз различаются плотности.

# ~ задание:

data = """
Россия 14736486 146150789
Канада 9984670 41012563
Ватикан 0.44 861
Маврикий 2040 1261208
Эсватини 17364 1148000
Бангладеш 148460 174158165
"""

# ~ решение:

info = []
for line in data.strip().splitlines():
    portion = line.strip().split()
    assert len(portion) == 3
    portion[1] = float(portion[1])
    portion[2] = int(portion[2])
    portion.append(portion[2] / portion[1])
    info.append(portion)

info.sort(key = lambda x: x[1])
print("\nстраны по размеру:", info)
print(f"\n{info[-1][1] / info[0][1]:.2f} раз '{info[0][0]}' содержится в '{info[-1][0]}'")

info.sort(key = lambda x: x[2])
print("\nстраны по населению:", info)
print(f"\n{info[-1][2] / info[0][2]:.2f} раз '{info[0][0]}' содержится в '{info[-1][0]}'")

info.sort(key = lambda x: x[3])
print("\nстраны по плотности населения:", info)
print("\nсамая маленькая плотность:", info[0][3], ", это", info[0][0])
print("\nсамая большая плотность:", info[-1][3], ", это", info[-1][0])
print(f"\nплотности различаются в {info[-1][3] / info[0][3]:.2f} раз")


#  результат:

# ~ страны по размеру: [['Ватикан', 0.44, 861, 1956.8181818181818], ['Маврикий', 2040.0, 1261208, 618.2392156862745], ['Эсватини', 17364.0, 1148000, 66.11379866390233], ['Бангладеш', 148460.0, 174158165, 1173.0982419506938], ['Канада', 9984670.0, 41012563, 4.1075531790234425], ['Россия', 14736486.0, 146150789, 9.917614619930424]]

# ~ 33492013.64 раз 'Ватикан' содержится в 'Россия'

# ~ страны по населению: [['Ватикан', 0.44, 861, 1956.8181818181818], ['Эсватини', 17364.0, 1148000, 66.11379866390233], ['Маврикий', 2040.0, 1261208, 618.2392156862745], ['Канада', 9984670.0, 41012563, 4.1075531790234425], ['Россия', 14736486.0, 146150789, 9.917614619930424], ['Бангладеш', 148460.0, 174158165, 1173.0982419506938]]

# ~ 202274.29 раз 'Ватикан' содержится в 'Бангладеш'

# ~ страны по плотности населения: [['Канада', 9984670.0, 41012563, 4.1075531790234425], ['Россия', 14736486.0, 146150789, 9.917614619930424], ['Эсватини', 17364.0, 1148000, 66.11379866390233], ['Маврикий', 2040.0, 1261208, 618.2392156862745], ['Бангладеш', 148460.0, 174158165, 1173.0982419506938], ['Ватикан', 0.44, 861, 1956.8181818181818]]

# ~ самая маленькая плотность: 4.1075531790234425 , это Канада

# ~ самая большая плотность: 1956.8181818181818 , это Ватикан

# ~ плотности различаются в 476.40 раз
