#!/usr/bin/env python
# Mikhail (myke) Kolodin
# 2025-03-05 2025-03-05 1.0
# paired-numbers.py

# ~ Попарно выбранные числа
# ~ --------------------------------

# ~ Задано немалое число.
# ~ Выписать все числа, получающиеся из него взятием пар соседних цифр.
# ~ Ведущие нули опускать при выводе, но засчитывать за допустимые цифры.

# ~ Напр.,  для 12345 получатся
# ~ 12, 23, 34, 45
# ~ а для 14079 -
# ~ 14, 40, 7, 79

from itertools import pairwise
from random import randint


def make(num):
    """сделать по числу список"""

    res = []
    for i in pairwise(str(num)):
        para = int( "". join(i))
        res.append(para)
        # ~ print(i, res)

    return res

def main():
    """запустить"""

    rn = randint(100, 1_000_000)
    print(f"число: {rn}")

    pw = make(rn)
    print(f"результат: {pw}")


main()


# ~ число: 850844
# ~ результат: [85, 50, 8, 84, 44]

# ~ число: 330909
# ~ результат: [33, 30, 9, 90, 9]

# ~ число: 264309
# ~ результат: [26, 64, 43, 30, 9]
