#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-08-12 2025-08-12 1.0
# ~ vowels-first.py

# ~ Сперва гласные

# ~ Дан текст, состоящий из слов, разделённых пробелами и переводами строк.
# ~ Слова набраны кириллицей и латиницей, возможно, смешанно.
# ~ Перестроить текст так, чтобы
# ~ слова шли в исходном порядке,
# ~ но в каждом сначала были записаны его гласные,
# ~ а потом - все остальные буквы;
# ~ порядок букв должен соответствовать исходному.

# ~ Пример. Было: "Конец лета", стало "оеКнц еалт".

text = """
Сперва гласные
Дан текст, состоящий из слов, разделённых пробелами и переводами строк.
Слова набраны кириллицей и латиницей, возможно, смешанно.
Перестроить текст так, чтобы
слова шли в исходном порядке,
но в каждом сначала были записаны его гласные,
а потом - все остальные буквы;
порядок букв должен соответствовать исходному.
"""

vowels = "aeiouyAEIOUYуеыаоэяиюУЕЫАОЭЯИЮ"


def main():
    """do all"""

    for line in text.splitlines():
        doit(line)
        print()
    print()


def doit(line):
    """do 1 line"""

    for word in line.split():
        print(redo(word), end=" ")


def redo(word):
    """do 1 word"""

    word = word.strip()

    if not word:
        return ""

    vow = ""
    con = ""
    
    for c in word:
        if c in vowels:
            vow += c
        else:
            con += c

    return vow + con


main()


# ~ еаСпрв аыеглсн 
# ~ аДн еткст, оояисстщй из ослв, аеырздлённх оеаипрблм и ееоаипрвдм острк. 
# ~ оаСлв ааынбрн иииекрллцй и аииелтнцй, ооовзмжн, еаосмшнн. 
# ~ ееоиПрстрть еткст атк, оычтб 
# ~ оаслв ишл в иоосхднм ояепрдк, 
# ~ он в аокждм аааснчл ыибл аиаызпсн еог аыеглсн, 
# ~ а ооптм - евс оаыестльн уыбкв; 
# ~ ояопрдк убкв оедлжн ооеоаствтстввть иооусхднм. 
