#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# bald-hairy.py
# 2025-09-16 2025-09-20 1.2

# «Лы́сый — волоса́тый» — распространённая политическая шутка, основанная на закономерности чередования руководителей России и СССР в течение последних двух веков, с декабря 1825 года, когда на царский трон взошёл обладавший не очень пышной шевелюрой Николай I. В рамках шутки утверждается, что руководители страны сменяют друг друга, строго чередуясь между лысыми (либо явно лысеющими) и нелысыми («волосатыми») мужчинами. Чередование прослеживается с «лысого» императора Николая I вплоть до «лысого» президента Владимира Путина и в значительной степени является правдой, если абстрагироваться от некоторых условностей подсчёта.
# ~ https://ru.wikipedia.org/wiki/%D0%9B%D1%8B%D1%81%D1%8B%D0%B9_%E2%80%94_%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D0%B0%D1%82%D1%8B%D0%B9
# ~ https://en.wikipedia.org/wiki/Bald%E2%80%93hairy

# --- data ---

bald  = "Горбачёв Путин_1 Львов Александр_3 Андропов Ленин Николай_1 Хрущёв Путин_2"
hairy = "Николай_2 Керенский Медведев Ельцин Сталин Александр_2 Черненко Брежнев"
order = "Николай_1 Александр_2 Александр_3 Николай_2 Львов Керенский Ленин Сталин Хрущёв Брежнев Андропов Черненко Горбачёв Ельцин Путин_1 Медведев Путин_2"

# ~ print(f"{bald=}")
# ~ print(f"{hairy=}")
# ~ print(f"{order=}")

# --- solution ---

# ~ persons = bald.split(), hairy.split()
# ~ "лысый" if name in bald.split() else "волосатый")

persons = bald, hairy

for num, name in enumerate(order.split(), 1):
    print(num, "-", name, "-",
        "лысый" if name in bald else "волосатый")

print("\nрезультат: ", 
    "правда" if all( [ ruler in persons[num % 2] for num, ruler in enumerate(order.split()) ] ) else "неправда",
    "\n")

# --- output ---

# ~ 1 - Николай_1 - лысый
# ~ 2 - Александр_2 - волосатый
# ~ 3 - Александр_3 - лысый
# ~ 4 - Николай_2 - волосатый
# ~ 5 - Львов - лысый
# ~ 6 - Керенский - волосатый
# ~ 7 - Ленин - лысый
# ~ 8 - Сталин - волосатый
# ~ 9 - Хрущёв - лысый
# ~ 10 - Брежнев - волосатый
# ~ 11 - Андропов - лысый
# ~ 12 - Черненко - волосатый
# ~ 13 - Горбачёв - лысый
# ~ 14 - Ельцин - волосатый
# ~ 15 - Путин_1 - лысый
# ~ 16 - Медведев - волосатый
# ~ 17 - Путин_2 - лысый

# ~ результат:  правда 

# --- the end ---
