#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2024
# 2024-12-10 2024-12-10 0.1
# canada.py
# многокритериальные оценки для Канады -- выбор оптимального места для проживания

data = """номер	буквы	название	английский	французский	политика	тепло	влажность	школы	промышленность	население	культура
1	DC	Британская Колумбия	да	нет	левый	5	7	7	5	8	7
2	AB	Альберта	да	нет	правый	4	3	7	6	6	6
3	SK	Саскачеван	да	нет	правый	3	3	6	5	4	5
4	MB	Манитоба	да	нет	правый	3	3	6	5	4	4
5	ON	Онтарио	да	нет	правый	4	5	7	8	9	9
6	QC	Квебек	нет	да	левый	4	5	7	7	8	9
7	NB	Нью-Брансуик	да	да	левый	4	5	6	4	4	3
8	PE	Остров Принца Эдуарда	да	да	левый	4	5	6	2	2	3
9	NS	Новая Шотландия	да	нет	левый	4	5	4	3	3	3
10	NL	Ньюфаундленд и Лабрадор	да	нет	левый	3	5	4	2	1	2
11	YT	Юкон	да	нет	левый	1	4	2	1	1	1
12	NT	Северо-Западные территории	да	нет	левый	1	3	1	1	1	1
13	NU	Нунавут	да	нет	левый	1	3	1	1	1	1"""

quests = """номер	показатель	вопрос
1	английский	Важно ли, чтобы говорили по-английски?
2	французский	Важно ли, чтобы говорили по-французски?
3	политика	Предпочитаете левые (от 1) или правые (к 9) взгляды?
4	тепло	Любите ли тепло?
5	влажность	Любите ли влажность?
6	школы	Важно ли наличие хороших школ?
7	промышленность	Важно ли наличие рабочих мест в промышленности?
8	население	Хотите ли много народа вокруг?
9	культура	Важно ли наличие объектов и событий культуры?"""

