#!/usr/bin/env python
# checksum13.py 
# Mikhail (myke) Kolodin, 2026-03-14 2026-03-14 1.0

# ~ Дано 13-значное число,
# ~ причём значащие цифры - с 1ой по 12ую,
# ~ а 13ая цифра является контрольной
# ~ и рассчитывается так:
# ~ складываем все значащие цифры, попеременно меняя знак,
# ~ у модуля получившегося числа берём остаток от деления на 10
# ~ (положительное число == последняя цифра),
# ~ и он должен быть равен контрольной цифре.
# ~ Число - правильное, если контрольная цифра правильная.
# ~ Пример:  1234567890123 -> +1-2+3-4+5-6+7-8+9-0+1-2 = 4
# ~ 4 не равно 3,
# ~ значит, число неправильное.
# ~ 6-7+3-4+9-8+3-7+1-0+7-6 => -3 => 3, ok
# ~ 5-8+7-3+0-0+7-6+3-6+8-9 => -2 => 2, ok

from random import randint


def testall() -> None:
    for test in tests:
       print(f"test: {test} => {runtest(test)}")


def runtest(num) -> bool:
    return (
        abs(sum ( (-1)**pos * int(dig) 
            for pos, dig in enumerate(str(num)[:-1]) )) % 10
        ) == (int(str(num)[-1]))
                

tests = 1234567890123, 6734983710763, 5873007636892, 9090909090904, 1919191919198, 1122334455660, 9876543210000

testall()
