#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# check-parens-explain.py 2025-01-16 2025-01-21 2.3

# ~ Проверка правильности вложенности скобок.

# --------------------------
# проверялка

def good_parens(parens):
    """сама проверка"""
    
    cnt = 0

    plus = {'(': 1, ')': -1}

    for paren in parens:

        cnt += plus[paren]

        if cnt < 0:
            return False, "ведущая закрывающая скобка"

    if cnt > 0:
        return False, "открывающих скобок больше"

    return True

    # ~ return True, "всё в порядке"


# --------------------------
# тесты

def test(t):
    """запуск 1 теста"""

    match good_parens(t):
        case True: 
            print(f"строка '{t}' записана правильно")
        case False, s: 
            print(f"строка '{t}' записана неправильно:", s)


test("()")
test(")(")
test("(()")
test("())")
test("()()")
test("(()()(()))")

# --------------------------
# результаты

# ~ строка '()' записана правильно
# ~ строка ')(' записана неправильно: ведущая закрывающая скобка
# ~ строка '(()' записана неправильно: открывающих скобок больше
# ~ строка '())' записана неправильно: ведущая закрывающая скобка
# ~ строка '()()' записана правильно
# ~ строка '(()()(()))' записана правильно

# --------------------------
