#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2024
# 2025-01-23 2025-01-23 1.1
# children-1letter.py

# ~ Однобуквенные дети
# ~ -------------------------------

# ~ Есть мальчики и девочки.
# ~ На какое минимальное количество групп их можно разделить так, чтобы выполнялись
# ~ одновременно все требования:
# ~ 1. в группе дети только одного пола,
# ~ 2. все дети в группе имеют имена на одну и ту же букву,
# ~ 3. группа из 1 человека не создаётся, ребёнка отчисляют до лучших времён.
# ~ При печати отсортировать имена по алфавиту.

# ~ Напр.,
# ~ ===
# ~ девочки Ася Бела Мадонна Олеся Арина Ольга Марина Мими
# ~ мальчики Иосиф Гаврош Ирокез Изя Мойша Сизиф Санёк
# ~ ===
# ~ дадут группы:
# ~ ===
# ~ 1. Ася Арина
# ~ 2. Марина Мадонна Мими
# ~ 3. Иосиф Ирокез Изя
# ~ 4. Сизиф Санёк
# ~ 5. Олеся Ольга
# ~ исключены: Бела Гаврош Мойша
# ~ ===

# -----------------------------------------------

sdeti = """
девочки Ася Бела Мадонна Олеся Арина Ольга Марина Мими
мальчики Иосиф Гаврош Ирокез Изя Мойша Сизиф Санёк
"""

# -----------------------------------------------
# 

from collections import defaultdict
# ~ from pprint import pprint

def main():
    """запуск детей"""

    deti = sdeti.strip().splitlines()

    # ~ pprint(deti)

    ready = defaultdict(list)

    for who in deti:
        sex, *names = who.strip().split()

        for name in names:
            ready [ (sex, name[0]) ] .append(name)

    # ~ pprint(ready)

    ready = tuple( enumerate(
        [ sorted(ready[x]) for x in ready if len(ready[x]) > 1 ]
        ,1))
    
    # ~ pprint(ready)

    for num, persons in ready:
        print(f"группа {num}", *persons, sep=", ")
    

main()

# -----------------------------------------------

# ~ группа 1, Арина, Ася
# ~ группа 2, Мадонна, Марина, Мими
# ~ группа 3, Олеся, Ольга
# ~ группа 4, Изя, Иосиф, Ирокез
# ~ группа 5, Санёк, Сизиф

# -----------------------------------------------
