#!/usr/bin/env python

# Mikhail (myke) Kolodin 2025-01-13 2025-01-13 1.0
# daisy-words.py

# ~ Венок слов

# ~ Дан набор слов.
# ~ Определить, можно ли все эти слова записать так, чтобы каждое последующее слово
# ~ начиналось с той же буквы, на которую заканчиавется предыдущее,
# ~ и эта последовательность была бы зациклена, 
# ~ т.е. первое слово начинается на последнюю букву текста.
# ~ Слова из набора можно переставлять в любом порядке.
# ~ Нужно найти одно решение, если оно есть,
# ~ либо сообщить, что решения нет.

wordsets = """
сам мас
слово нос овин
дума туман
слово ореол лампа лес аксакал
аркан норка ацтек кино
"""

# ----------------------------------
# подготовка

from itertools import permutations


def prepare():
    
    words = []
    
    for line in wordsets.strip().splitlines():
        words.append(line.strip().split())

    return words


def check(words):

    lw = len(words)

    for var in permutations(words):
        # ~ print("проба:", var)

        for iword in range(lw):

            if var[iword][0] != var[(iword-1) % lw][-1]:
                break

        else:
            return True, var

    return False


# ----------------------------------
# запуск

def testall():

    for nabor in prepare():
        print("\nнабор:", *nabor)
        match check(nabor):
            case True, var:
                print("успех:", *var)
            case _:
                print("ничего не получилось")
        

testall()

# ----------------------------------
# результаты

# ~ набор: сам мас
# ~ успех: сам мас

# ~ набор: слово нос овин
# ~ успех: слово овин нос

# ~ набор: дума туман
# ~ ничего не получилось

# ~ набор: слово ореол лампа лес аксакал
# ~ успех: слово ореол лампа аксакал лес

# ~ набор: аркан норка ацтек кино
# ~ ничего не получилось

# ----------------------------------
#
