#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2024
# 2024-12-30 2024-12-30 1.0
# digits-2025.py

# ~ Мы усердно готовились к новому 2025 году и от нетерпения выписали все числа от 1 до 2025 в одну строку.
# ~ Сколько раз была написана каждая цифра?

from collections import Counter

YEAR = 2025

years = ""

for year in range(1, YEAR+1):
    years += str(year)

print(years)

cnt = Counter(years)

print(cnt)

for digit in range(10):
    print(f"цифра {digit} написана {cnt[str(digit)]} раз")


# ~ Counter({'1': 1613, '2': 635, '3': 603, '4': 603, '5': 603, '6': 602, '7': 602, '8': 602, '9': 602, '0': 528})
# ~ цифра 0 написана 528 раз
# ~ цифра 1 написана 1613 раз
# ~ цифра 2 написана 635 раз
# ~ цифра 3 написана 603 раз
# ~ цифра 4 написана 603 раз
# ~ цифра 5 написана 603 раз
# ~ цифра 6 написана 602 раз
# ~ цифра 7 написана 602 раз
# ~ цифра 8 написана 602 раз
# ~ цифра 9 написана 602 раз
