#!/python3.10

# Mikhail (myke) Kolodin, 2021
# 2021-11-21 2021-11-21 1.1
# dopmed.py
# ~ определение безопасности лекарств (описание внизу)

# 1 подход

danger   = "стрихнин H2SO4 батрахотоксин C31H42N2O6"

proposed = """Мы предлагаем очень полезный лекарственный и питательный
комплекс, в состав которого входят такие легко усваиваемые компоненты,
как колбаса, огурец, зелёный горошек, варёная картошка, поваренная
соль, майонез. Употребляйте по назначению врача и без него
самостоятельно."""

print("опасности:", danger)
print("лекарство:", proposed)

allow = True
for dan in danger.split():
    if dan in proposed:
        allow = False
        print(f"запретить! содержит {dan}")

if allow:
    print("можно использовать")

# 2 подход

danger   = "стрихнин H2SO4 батрахотоксин C31H42N2O6"

proposed = """Новейшее средство против всех болезней содержит H2O, NaCl,
E2E4, H2SO4 и C31H42N2O6."""

print("опасности:", danger)
print("лекарство:", proposed)

allow = True
for dan in danger.split():
    dan0 = " " + dan + " "
    dan1 = " " + dan + ","
    dan2 = " " + dan + "."
    if (dan0 in proposed or
        dan1 in proposed or
        dan2 in proposed):
        allow = False
        print(f"запретить! содержит {dan}")

if allow:
    print("можно использовать")

# ~ Надо определить, есть ли в предлагаемом лекарстве опасные вещества.
# ~ Процедура такая. Даны две строки.
# ~ В первой (danger) - список коротких названий или химических формул опасных веществ (через пробел).
# ~ Во второй (proposed) - текст с описанием некоего нового лекарства, которое вы должны разрешить (и, таким образом, допустить к применению на людях) или запретить.
# ~ Программа оценивает всё это и сообщает, можно ли использовать такое лекарство.
