#!/usr/bin/env python
# Mikhail (myke) Kolodin
# 2025-02-19 2025-02-19 1.0
# friend-all.py

# ~ Подружить всех!
# ~ ---------------------------------
# ~ 2025-02-15

# ~ Известно, что между собой дружат все персонажи,
# ~ упомянутые в каждой строке.
# ~ Но, возможно, дружат не все со всеми.
# ~ И при попытке собрать список друзей он распадётся на несколько частей,
# ~ персонажи которых не дружат друг с другом совсем.
# ~ Скольких людей минимально нужно подружить между собой,
# ~ чтобы передружились все?
# ~ Приведите пример таких додруживаний.

# ~ Карл Маркс, Фридрих Энгельс
# ~ Розенкранц, Гильденстерн
# ~ Офелия, Полоний, Лаэрт
# ~ Гамлет, Розенкранц, Гильденстерн
# ~ Лаэрт, Гамлет
# ~ Гамлет, Клавдий, Гертруда
# ~ Фридрих Энгельс, Владимир Ленин
# ~ Владимир Ленин, Иосиф Сталин, Зиновий Троцкий
# ~ Лемнистката, Параболоид, Гиперболоид
# ~ Гиперболоид, инженер Гарин
# ~ Лемнистката, Мурмурация

pipl = """
Карл Маркс, Фридрих Энгельс
Розенкранц, Гильденстерн
Офелия, Полоний, Лаэрт
Гамлет, Розенкранц, Гильденстерн
Лаэрт, Гамлет
Гамлет, Клавдий, Гертруда
Фридрих Энгельс, Владимир Ленин
Владимир Ленин, Иосиф Сталин, Зиновий Троцкий
Лемнистката, Параболоид, Гиперболоид
Гиперболоид, инженер Гарин
Лемнистката, Мурмурация
"""

from pprint import pp, pprint
from random import choice

def prepare(data):
    """данные о транспорте
    """
    
    info = []

    for line in data.strip().splitlines():
        who = line.strip().split(',')
        who = list(map(str.strip, who))
        info.append(who)

    kune = []
    for line in info:
        kune.append(set(line))

    rept = True
    while rept:
        rept = False
        
        for iset in range(len(kune)-1):
            if not kune[iset]: continue
            
            for jset in range(iset+1,len(kune)):
                if not kune[jset]: continue

                if kune[iset] & kune[jset]:
                    kune[iset] |= kune[jset]
                    kune[jset] = set()
                    rept = True

    out = sorted([ sorted(x, key=str.lower) for x in kune if x ])

    return out


print("Вот наши группы друзей:")
who = prepare(pipl)
pprint(who, compact=True, width=100)

print(f"""Получили групп друзей: {len(who)}.
Их можно всех передружить между собой, подружив случайных персонажей из соседних групп.
Например:""")

for gruppa in range(len(who) - 1):
    print(f"Давайте подружим их: {choice(who[gruppa])} и {choice(who[gruppa+1])}")


# ~ Вот наши группы друзей:
# ~ [['Владимир Ленин', 'Зиновий Троцкий', 'Иосиф Сталин', 'Карл Маркс', 'Фридрих Энгельс'],
 # ~ ['Гамлет', 'Гертруда', 'Гильденстерн', 'Клавдий', 'Лаэрт', 'Офелия', 'Полоний', 'Розенкранц'],
 # ~ ['Гиперболоид', 'инженер Гарин', 'Лемнистката', 'Мурмурация', 'Параболоид']]
# ~ Получили групп друзей: 3.
# ~ Их можно всех передружить между собой, подружив случайных персонажей из соседних групп.
# ~ Например:
# ~ Давайте подружим их: Владимир Ленин и Клавдий
# ~ Давайте подружим их: Офелия и Мурмурация
