#!/usr/bin/env python3

# (C) Mikhail Kolodin, 2021
# 2021-05-25 2021-12-11 1.3
# счастливые билеты

def sumdig(n):
    """сумма цифр числа """

    s = 0
    while n:
        s += n % 10
        n //= 10

    return s


def happy(digs = 6):
    """ считаем количество счастливых билетов
    для номера длиной digs цифр """

    if digs % 2:
        print("нечётной длины номера не бывает...")
        return 0

    half = digs // 2

    kol = [0 for i in range(9*half+1)]

    for n in range(10**half):
        sumdiga = sumdig(n)
        kol[sumdiga] += 1

    mul = sum([n*n for n in kol])

    return mul


def org(n):
    """органайзер """
    print(f"Счастливые билеты для номеров из {n:2} цифр. Их {happy(n):_}")


def main():
    """считаем всё"""

    for n in range(2, 13, 2):
        org(n)

main()


# ~ Счастливые билеты для номеров из  2 цифр. Их 10
# ~ Счастливые билеты для номеров из  4 цифр. Их 670
# ~ Счастливые билеты для номеров из  6 цифр. Их 55_252
# ~ Счастливые билеты для номеров из  8 цифр. Их 4_816_030
# ~ Счастливые билеты для номеров из 10 цифр. Их 432_457_640
# ~ Счастливые билеты для номеров из 12 цифр. Их 39_581_170_420
