#!/usr/bin/env python3

# (C) Mikhail Kolodin, 2021
# 2021-12-23 2021-12-23 2.0
# счастливые билеты

LIMIT = 14

import itertools

def happy(half = 3):
    """ считаем количество счастливых билетов
    для номера длиной half*2 цифр """

    kol = [0 for i in range(9*half+1)]

    for t in itertools.product(range(10), repeat=half):
        kol [sum (t)] += 1

    mul = sum([n*n for n in kol])

    return mul


def org(n):
    """органайзер """
    print(f"Счастливые билеты для номеров из {n:2} цифр. Их {happy(n//2):_}.")


def main():
    """считаем всё"""

    for n in range(2, LIMIT+1, 2):
        org(n)

main()


# Счастливые билеты для номеров из  2 цифр. Их 10
# Счастливые билеты для номеров из  4 цифр. Их 670
# Счастливые билеты для номеров из  6 цифр. Их 55_252
# Счастливые билеты для номеров из  8 цифр. Их 4_816_030
# Счастливые билеты для номеров из 10 цифр. Их 432_457_640
# Счастливые билеты для номеров из 12 цифр. Их 39_581_170_420
# Счастливые билеты для номеров из 14 цифр. Их 3_671_331_273_480
# Счастливые билеты для номеров из 16 цифр. Их 343_900_019_857_310
