#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2021
# 2021-12-03 2021-12-03 1.1
# happy4.py

# ~ Счастливыми (СБ) называются билеты,
# ~ у которых сумма цифр левой половины
# ~ номера равна суме цифр правой половины,
# ~ напр., 1542, 123123.
# ~ Сколько существует СБ длиной 4 цифры?
# ~ ("Нулевой" билет есть.)

# 1 решение

happy = 0
for d1 in range(10):
    for d2 in range(10):
        for d3 in range(10):
            for d4 in range(10):
                if d1 + d2 == d3 + d4:
                    happy += 1

print (f"1 решение. Всего нашли {happy} счастливых билетов длины 4.")


# 2 решение

happy = 0
for d1 in range(10):
    for d2 in range(10):
        for d3 in range(10):
            if 0 <= d1 + d2 - d3 <= 9:
                happy += 1

print (f"2 решение. Всего нашли {happy} счастливых билетов длины 4.")
