#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# holmes.py
# 2025-01-31 2025-01-31 1.0

# ~ Герои Конан Дойля
# ~ -----------------------------------------------

# ~ Даны герои и их контакты.
# ~ Разделить героев на группы.

# ~ Пример: 
# ~ Джон Уотсон, Шерлок Холмс
# ~ Шерлок Холмс, Майкрофт Холмс
# ~ Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
# ~ Тобиас Грегсон, Этелни Джоунс
# ~ Мэри Морстен, Джон Уотсон
# ~ Дж. Лестрейд, Тобиас Грегсон, Брэдстрит
# ~ Шерлок Холмс, миссис Хадсон
# ~ миссис Хадсон, Джон Уотсон
# ~ Чарльз Огастес Милвертон, Джеймс Мориарти

# ~ даёт (по алфавиту)
# ~ 1. Мэри Морстен, Джон Уотсон, Майкрофт Холмс, Шерлок Холмс, миссис Хадсон
# ~ 2. Брэдстрит, Тобиас Грегсон, Этелни Джоунс, Дж. Лестрейд, Стэнли Хопкинс
# ~ 3. Чарльз Огастес Милвертон, Джеймс Мориарти, Себастьян Моран

# ~ https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2_%D0%BE_%D0%A8%D0%B5%D1%80%D0%BB%D0%BE%D0%BA%D0%B5_%D0%A5%D0%BE%D0%BB%D0%BC%D1%81%D0%B5

from pprint import pp, pprint

# ~ подготовка

data = """
Джон Уотсон, Шерлок Холмс
Шерлок Холмс, Майкрофт Холмс
Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
Тобиас Грегсон, Этелни Джоунс
Мэри Морстен, Джон Уотсон
Дж. Лестрейд, Тобиас Грегсон, Брэдстрит
Шерлок Холмс, миссис Хадсон
миссис Хадсон, Джон Уотсон
Чарльз Огастес Милвертон, Джеймс Мориарти
"""

print("""
---------------------- исходные данные -------------------------- 
""")

info = []

for line in data.strip().splitlines():
    who = line.strip().split(',')
    who = list(map(str.strip, who))
    info.append(who)

pp(info)

# ~ обработка

print("""
---------------------- результат -------------------------- 
""")

kune = []
for line in info:
    kune.append(set(line))

rept = True
while rept:
    rept = False
    
    for iset in range(len(kune)-1):
        if not kune[iset]: continue
        
        for jset in range(iset+1,len(kune)):
            if not kune[jset]: continue

            if kune[iset] & kune[jset]:
                kune[iset] |= kune[jset]
                kune[jset] = {}
                rept = True
              
out = sorted([ sorted(x, key=str.lower) for x in kune if x ])
pprint(out, width=120)

print("""
---------------------- итого -------------------------- 
""")

for ngroup, group in enumerate(out, 1):
    print("группа", ngroup, ": ", end="")
    print(*group, sep=", ")
print()

# ~ -----------------------------------------------

# ~ ---------------------- исходные данные -------------------------- 

# ~ [['Джон Уотсон', 'Шерлок Холмс'],
 # ~ ['Шерлок Холмс', 'Майкрофт Холмс'],
 # ~ ['Джеймс Мориарти', 'Себастьян Моран', 'Чарльз Огастес Милвертон'],
 # ~ ['Тобиас Грегсон', 'Этелни Джоунс'],
 # ~ ['Мэри Морстен', 'Джон Уотсон'],
 # ~ ['Дж. Лестрейд', 'Тобиас Грегсон', 'Брэдстрит'],
 # ~ ['Шерлок Холмс', 'миссис Хадсон'],
 # ~ ['миссис Хадсон', 'Джон Уотсон'],
 # ~ ['Чарльз Огастес Милвертон', 'Джеймс Мориарти']]

# ~ ---------------------- результат -------------------------- 

# ~ [['Брэдстрит', 'Дж. Лестрейд', 'Тобиас Грегсон', 'Этелни Джоунс'],
 # ~ ['Джеймс Мориарти', 'Себастьян Моран', 'Чарльз Огастес Милвертон'],
 # ~ ['Джон Уотсон', 'Майкрофт Холмс', 'миссис Хадсон', 'Мэри Морстен', 'Шерлок Холмс']]

# ~ ---------------------- итого -------------------------- 

# ~ группа 1 : Брэдстрит, Дж. Лестрейд, Тобиас Грегсон, Этелни Джоунс
# ~ группа 2 : Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
# ~ группа 3 : Джон Уотсон, Майкрофт Холмс, миссис Хадсон, Мэри Морстен, Шерлок Холмс

# ~ -----------------------------------------------
