#!/usr/bin/env python3.10

# Mikhail (myke) Kolodin, 2021
# 2021-12-02 2021-12-11 1.2
# inteam.py

# ~ В научном исследовании принимает участие азиопский коллектив.
# ~ Имена участников заданы строкой и разделены запятыми.
# ~ Определить, сколько участников каких национальностей (численно и в процентах)
# ~ участвуют, если известно следующее.
# ~ В именах корейцев всегда присутствует слово Ким.
# ~ Фамилии русских заканичваются на "ов", "ин", "ова", "ина", "ев", "ева".
# ~ В именах китайцев нет "р".
# ~ В именах японцев нет "л".

# ~ пример коллектива:
# ~ Иван Иванов, Василий Пупкин, Ким Мин Пан, По Си Дим Ли, Поку Рим,
# ~ Александр Иванов, Бо Си Ким, К. Сидорова,
# ~ Пешкомморепереходищева,

team = """
Иван Иванов, Василий Пупкин, Ким Мин Пан, По Си Дим Ли, Поку Рим,
Александр Иванов, Бо Си Ким, К. Сидорова,
Пешкомморепереходищева,
"""

rus = chi = jap = kor = other = 0

for aname in team.split(","):
    name = aname.strip()
    if not name:
        continue

    if name.endswith(("ов", "ин", "ова", "ина", "ев", "ева")):
        rus += 1
        print ("rus", name)

    elif "Ким " in name or name.endswith("Ким"):
        kor +=1
        print ("kor", name)

    elif "р" in name or "Р" in name:
        jap += 1
        print ("jap", name)

    elif "л" in name or "Л" in name:
        chi += 1
        print ("chi", name)

    else:
        other += 1
        print ("oth", name)

summa = (rus + kor + chi + jap + other)

if summa:
    print (f"""
всего:    {summa:5} (100%)
из них:
русских:  {rus:5} ({rus/summa*100:.2f}%)
корейцев: {kor:5} ({kor/summa*100:.2f}%)
китайцев: {chi:5} ({chi/summa*100:.2f}%)
японцев:  {jap:5} ({jap/summa*100:.2f}%)
прочих:   {other:5} ({other/summa*100:.2f}%)
""")

else:
    print ("Никого нет...")
