#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2026-05-04 2026-05-04 1.0
# island-names.py

# ~ Исландские имена
# ~ -----------------------------------

# ~ В Исландии нет фамилий.
# ~ Используется имя + отчество либо матчество.
# ~ Дан список людей.
# ~ Определить, кто кому кто, построить родословные деревья
# ~ (считая, что каждый человек имеет уникальное имя).
# ~ М.б. список дан не на исландском языке, а на каком-то попроще
# ~ (предположительно, славянском, даже южнославянском 
# ~ (типа болгарского или сербского)),
# ~ причём надо автоматически понять схему именования и 
# ~ разобрать все представленные имена;
# ~ определить и показать пол каждого человека как (m) или (f) после его/её имени
# ~ (можно принять, что женский пол определяется гласной "а" в конце отчества/ матчества,
# ~ а мужские заканчиваются на "ч").
# ~ По возможности соблюдать алфавитный порядок.

# ~ Пример: 
# ~ Иван Петрович
# ~ Петр Сидорович
# ~ Лена Павеловна
# ~ Анка Мартовна
# ~ Марта Бойковна
# ~ Бойко Митрович
# ~ Тамара Бойковна
# ~ Тома Ивановна
# ~ Лида Тамаровна
# ~ Лада Лидовна

# ~ получаем схему:
# ~ Митр
    # ~ Бойко
        # ~ Марта
            # ~ Анка
        # ~ Тамара
            # ~ Лида
                # ~ Лада
# ~ Павел
    # ~ Лена
# ~ Сидор
    # ~ Петр
        # ~ Иван
            # ~ Тома

# ~ и структуру (+пол):
# ~ {Митр (m):
    # ~ {Бойко (m):
      # ~ {Марта (f):
        # ~ {Анка (f)},
      # ~ Тамара (f):
        # ~ {Лида (f):
          # ~ {Лада (f)}}}}
# ~ Павел (m):
  # ~ {Лена (f)},
# ~ Сидор (m):
  # ~ {Петр (m):
    # ~ {Иван (m):
      # ~ {Тома (f)}}}}

from pprint import pprint


names = """
Иван Петрович
Петр Сидорович
Лена Павеловна
Анка Мартовна
Марта Бойковна
Бойко Митрович
Тамара Бойковна
Тома Ивановна
Лида Тамаровна
Лада Лидовна
"""


def solve(persons : list):
    """обработать список"""
    global plist, pdict

    plist = []
    pdict = {}

    # разбор списка
    for pers in persons:
        fname, lname = pers.strip().split()
        pred = lname[:-4]
        sex = 'm' if lname[-1] == 'ч' else 'f'
        plist.append([fname, lname, pred, sex, []])

    # корректировка имён и отчеств/матчеств
    for p1 in plist:
        for p2 in plist:
            if p1[0] == p2[2] + "о" or p1[0] == p2[2] + "а":
                p2[2] = p1[0]

    # добавляем детей
    for parent in plist:
        for child in plist:
            if child[2] == parent[0]:
                parent[4].append(child[0])

    # делаем словарь по списку
    for fname, lname, father, sex, succ in plist:
        pdict[fname] = lname, father, sex, succ

    # всё возвращаем
    return plist, pdict


def pshow():
    """печать красиво"""

    start = [ p for p in pdict if pdict[p][1] not in pdict]
    # ~ print("start:", start)
    for p in sorted(start):
        subshow(p)
        

def subshow(p, off=0):
    """печать поддерева красиво"""

    global plist, pdict

    print(" " * off, p, pdict[p][:3])
    subs = [ q for q in pdict if pdict[q][1] == p ]
    for s in sorted(subs):
        subshow(s, off+4)


def main():
    """запуск"""

    global plist, pdict

    persons = names.strip().split("\n")
    plist, pdict = solve(persons)
    # ~ pprint(plist)
    # ~ pprint(pdict)
    pshow()

    
main()


 # ~ Бойко ('Митрович', 'Митр', 'm')
     # ~ Марта ('Бойковна', 'Бойко', 'f')
         # ~ Анка ('Мартовна', 'Марта', 'f')
     # ~ Тамара ('Бойковна', 'Бойко', 'f')
         # ~ Лида ('Тамаровна', 'Тамара', 'f')
             # ~ Лада ('Лидовна', 'Лида', 'f')
 # ~ Лена ('Павеловна', 'Павел', 'f')
 # ~ Петр ('Сидорович', 'Сидор', 'm')
     # ~ Иван ('Петрович', 'Петр', 'm')
