#!/python3.10

# Mikhail (myke) Kolodin, 2021
# 2021-11-15 2021-11-15 1.1

# В юлианском календаре, в отличие от используемого нами сейчас григорианского,
# не отменяются високосные годы для номеров, которые делятся на 100,
# но не на 400 (в т.ч. для 1900, 2100…).
# Если бы это расхождение календарей началось прямо от Рождества Христова,
# то когда бы мы теперь отмечали Новый год?

print ("Про юлианский календарь")

diff = 0       # это накопленная разница

for year in range(100, 2021, 100):
    if year % 400:
        diff += 1
        print ("год %d, разница стала %d" % (year, diff))

print ("""Всего накопилась разница %d дней,
значит, Новый год мы отмечали бы %d января""" % (diff, diff+1))
