#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2022
# 2022-03-07 2022-03-25 2.1
# list-zavod.py

# ~ Дан список сотрудников, их должностей и зарплат вида
# ~ zavod = [[”Иванов И.И.”, ”директор”, 1000000], [”Петров П.П.”, ”инженер”, 1000],  [”Сидоров С.С.”, ”инженер”, 1100],  [”Кузькин К.К.”, ”инженер”, 900],  [”Ничевохин Н.Н.”, ”стажёр”, 100]]
# ~ Найдите среднюю и медианную зарплаты.
# ~ Сделайте выводы.
# ~ Примечание. Среднее здесь - это среднее арифметическое. Медиана - это такое число в списке, что половина остальных значений больше него, а другая половина - меньше.

zavod = [["Иванов И.И.", "директор", 1000000], ["Петров П.П.", "инженер", 1000],  ["Сидоров С.С.", "инженер", 1100], ["Кузькин К.К.", "инженер", 900], ["Ничевохин Н.Н.", "стажёр", 100]]

# вариант 1

def mean(zav):
    """считаем среднее"""
    summa = 0
    for e in zav:
        summa += e[2]
    return int(summa / len(zav))

def less(zav, e):
    """сколько зарплат меньше е"""
    num = 0
    for v in zav:
        if v[2] < e:
            num += 1
    return num

def greater(zav, e):
    """сколько зарплат больше е"""
    num = 0
    for v in zav:
        if v[2] > e:
            num += 1
    return num

def median(zav):
    """считаем медиану"""
    lm = []
    for v in zav:
        e = v[2]
        lv = less(zav, e)
        gv = greater(zav, e)
        if abs(lv - gv) <= 1:
            return e
    

print(f"завод: {zavod}"
    f"\n\nсредняя зарплата:   {mean(zavod) : 10_}"
    f"\nмедианная зарплата: {median(zavod) : 10_}"
    )

# вариант 2

from statistics import mean, median

zarp = [a[2] for a in zavod]

print(f"\n\nзарплаты:\n{zarp}\n\nсредняя зарплата:   {mean(zarp) : 10_}\nмедианная зарплата: {median(zarp) : 10_}")

# ~ завод: [['Иванов И.И.', 'директор', 1000000], ['Петров П.П.', 'инженер', 1000], ['Сидоров С.С.', 'инженер', 1100], ['Кузькин К.К.', 'инженер', 900], ['Ничевохин Н.Н.', 'стажёр', 100]]

# ~ средняя зарплата:      200_620
# ~ медианная зарплата:      1_000


# ~ зарплаты:
# ~ [1000000, 1000, 1100, 900, 100]

# ~ средняя зарплата:      200_620
# ~ медианная зарплата:      1_000
