#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# lit-books.py
# 2026-06-23 2026-06-23 1.1

# ~ составь список книг, которые изучают в российской школе в каждом классе от 8 до 11, отметив:
# ~ - класс,
# ~ - автор,
# ~ - название,
# ~ - жанр,
# ~ - размер в страницах (примерно),
# ~ - обязательно или рекомендовано;
# ~ вывод в формате list[dict]

# -------------------- данные -----------------------------

books = [
    {
        "класс": "8 класс",
        "автор": "Денис Фонвизин",
        "название": "Недоросль",
        "жанр": "комедия",
        "размер в страницах (примерно)": 80,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "8 класс",
        "автор": "Александр Пушкин",
        "название": "Капитанская дочка",
        "жанр": "повесть",
        "размер в страницах (примерно)": 140,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "8 класс",
        "автор": "Михаил Лермонтов",
        "название": "Мцыри",
        "жанр": "поэма",
        "размер в страницах (примерно)": 30,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "8 класс",
        "автор": "Николай Гоголь",
        "название": "Ревизор",
        "жанр": "комедия",
        "размер в страницах (примерно)": 100,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "8 класс",
        "автор": "Вальтер Скотт",
        "название": "Айвенго",
        "жанр": "исторический роман",
        "размер в страницах (примерно)": 450,
        "обязательно или рекомендовано": "рекомендовано"
    },
    {
        "класс": "9 класс",
        "автор": "Александр Грибоедов",
        "название": "Горе от ума",
        "жанр": "комедия",
        "размер в страницах (примерно)": 120,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "9 класс",
        "автор": "Александр Пушкин",
        "название": "Евгений Онегин",
        "жанр": "роман в стихах",
        "размер в страницах (примерно)": 220,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "9 класс",
        "автор": "Михаил Лермонтов",
        "название": "Герой нашего времени",
        "жанр": "роман",
        "размер в страницах (примерно)": 180,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "9 класс",
        "автор": "Николай Гоголь",
        "название": "Мертвые души",
        "жанр": "поэма (в прозе)",
        "размер в страницах (примерно)": 350,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "9 класс",
        "автор": "Михаил Шолохов",
        "название": "Судьба человека",
        "жанр": "рассказ",
        "размер в страницах (примерно)": 40,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "10 класс",
        "автор": "Александр Островский",
        "название": "Гроза",
        "жанр": "драма",
        "размер в страницах (примерно)": 90,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "10 класс",
        "автор": "Иван Тургенев",
        "название": "Отцы и дети",
        "жанр": "роман",
        "размер в страницах (примерно)": 240,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "10 класс",
        "автор": "Федор Достоевский",
        "название": "Преступление и наказание",
        "жанр": "роман",
        "размер в страницах (примерно)": 500,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "10 класс",
        "автор": "Лев Толстой",
        "название": "Война и мир",
        "жанр": "роман-эпопея",
        "размер в страницах (примерно)": 1300,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "10 класс",
        "автор": "Иван Гончаров",
        "название": "Обломов",
        "жанр": "роман",
        "размер в страницах (примерно)": 500,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "11 класс",
        "автор": "Михаил Булгаков",
        "название": "Мастер и Маргарита",
        "жанр": "роман",
        "размер в страницах (примерно)": 450,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "11 класс",
        "автор": "Михаил Булгаков",
        "название": "Белая гвардия",
        "жанр": "роман",
        "размер в страницах (примерно)": 300,
        "обязательно или рекомендовано": "рекомендовано"
    },
    {
        "класс": "11 класс",
        "автор": "Александр Блок",
        "название": "Двенадцать",
        "жанр": "поэма",
        "размер в страницах (примерно)": 20,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "11 класс",
        "автор": "Андрей Платонов",
        "название": "Котлован",
        "жанр": "повесть",
        "размер в страницах (примерно)": 160,
        "обязательно или рекомендовано": "обязательно"
    },
    {
        "класс": "11 класс",
        "автор": "Александр Солженицын",
        "название": "Один день Ивана Денисовича",
        "жанр": "повесть",
        "размер в страницах (примерно)": 120,
        "обязательно или рекомендовано": "обязательно"
    }
]

# -------------------- анализ -----------------------------

# -------------------- тест 1 -----------------------------

print("\n# 1. сколько каждого стиля")

from collections import Counter
from pprint import pprint

styles = Counter( [x['жанр'] for x in books] )

pprint(styles)

# -------------------- тест 2 -----------------------------

print("\n# 2. сколько страниц надо и можно по каждому классу")

from collections import defaultdict

pages = defaultdict(int)

for book in books:
    pages[(book["класс"] + " - " + book["обязательно или рекомендовано"])] += book['размер в страницах (примерно)']

pprint(pages)

# -------------------- результат -----------------------------

# ~ # 1. сколько каждого стиля
# ~ Counter({'роман': 6,
         # ~ 'комедия': 3,
         # ~ 'повесть': 3,
         # ~ 'поэма': 2,
         # ~ 'исторический роман': 1,
         # ~ 'роман в стихах': 1,
         # ~ 'поэма (в прозе)': 1,
         # ~ 'рассказ': 1,
         # ~ 'драма': 1,
         # ~ 'роман-эпопея': 1})

# ~ # 2. сколько страниц надо и можно по каждому классу
# ~ defaultdict(<class 'int'>,
            # ~ {'10 класс - обязательно': 2630,
             # ~ '11 класс - обязательно': 750,
             # ~ '11 класс - рекомендовано': 300,
             # ~ '8 класс - обязательно': 350,
             # ~ '8 класс - рекомендовано': 450,
             # ~ '9 класс - обязательно': 910})

# -------------------- конец -----------------------------

