#!python3.10

# Mikhail (myke) Kolodin, 2021
# 2021-11-25 2021-11-25 1.0
# long-strings.py
# упражнения с длинными строками

ls = """Какие нервные лица - быть беде;
Я помню, было небо, я не помню где;
Мы встретимся снова, мы скажем "Привет", -
В этом есть что-то не то;
Рок-н-ролл мертв, а я еще нет,
Рок-н-ролл мертв, а я;
Те, что нас любят, смотрят нам вслед.
Рок-н-ролл мертв, а я еще нет.
"""

print (ls)

for i, l in enumerate(ls.split("\n")):
    print (i, l)
