#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# 2026-04-28 2026-04-28 1.0
# lycosa-place.py

# ~ Тарантулы
# ~ -----------------------------------

# ~ Даны связки слов (пары), вида
# ~ (((
# ~ тарантул паук-волк
# ~ паук-волк паук
# ~ паук насекомые
# ~ паук-волк место
# ~ место Таранто
# ~ Таранто Италия
# ~ Италия страна
# ~ Таранто тарантелла
# ~ тарантелла тарантизм
# ~ тарантелла танец
# ~ тарантизм болезнь
# ~ болезнь смерть
# ~ )))

# ~ или
# ~ (((
# ~ тарантул паук-волк
# ~ паук-волк паук
# ~ паук насекомые
# ~ паук-волк место
# ~ место Таранто
# ~ место Россия
# ~ Россия страна
# ~ Таранто Италия
# ~ Италия страна
# ~ Таранто тарантелла
# ~ тарантелла тарантизм
# ~ тарантелла танец
# ~ тарантизм болезнь
# ~ болезнь смерть
# ~ )))

# ~ Строя связки одинаковых слов из пар,
# ~ найти, где живёт тарантул (строка должна закончиться словом "страна").
# ~ Найти все такие последовательности.

path1 = """
тарантул паук-волк
паук-волк паук
паук насекомые
паук-волк место
место Таранто
Таранто Италия
Италия страна
Таранто тарантелла
тарантелла тарантизм
тарантелла танец
тарантизм болезнь
болезнь смерть
"""

path2 = """
тарантул паук-волк
паук-волк паук
паук насекомые
паук-волк место
место Таранто
место Россия
Россия страна
Таранто Италия
Италия страна
Таранто тарантелла
тарантелла тарантизм
тарантелла танец
тарантизм болезнь
болезнь смерть
"""


def prepare(path):
    nabor = []
    for stroka in path.strip().split("\n"):
        nabor.append((stroka.strip().split()))
    return nabor
    

def run(path):
    global finish, nabor
    
    nabor = prepare(path)
    print("\ntask:", nabor)

    start = nabor[0][0]
    finish = "страна"

    way = [start]

    for line in [ls for ls in nabor if ls[0] == start]:
        res = find(line, way)

    if len(res) > 1:
        print("found way")
    else:
        print("no way")


def find(line, way):
    global finish, nabor

    goto = line[1]

    if goto in way:
        return way
        
    way.append(goto)

    if goto == finish:
        print("\npath:", way)
        return way

    for test in [ls for ls in nabor if ls[0] == goto]:
        way = find(test, way)

    return way


def main():
    run(path1)
    run(path2)

    
main()
