#!/usr/bin/env python
# Mikhail (myke) Kolodin, 2025
# 2025-01-14 2025-01-14 0.1
# matrix-nums.py

# ~ Найти максимальное число из цифр

# ~ Есть прямоугольная матрица десятичных цифр. 
# ~ Многие клетки заполнены нулями.
# ~ Ненулевые клетки образуют натуральные числа.
# ~ Найти максимальное.

# ~ извесно, что:
# ~ 1. записи чисел не конфликтуют, т.е. не накладываются друг на друга никоим образом,
# ~ кроме предписанного.

# ~ варианты:
# ~ а. Числа записаны просто по горизонтали.
# ~ б. Числа могут быть записаны по кругу, т.е. из крайнего правого столбца переходят в крайний левый.
# ~ в. Числа могут быть записаны только по вертикали.
# ~ г. Числа могут быть записаны и по горизонтали, и по вертикали, но они не пересекаются.
# ~ д.... или пересекаются.

# --------------------------------------
# установки и импорты

HEIGHT = 20                 # высота матрицы
WIDTH  = 80                 # ширина матрицы
LENGTH = 10                 # макс длина числа
NUMBER = HEIGHT             # количество чисел

from random import randint as ri

# --------------------------------------
# генерация

def genmatrix():
    """создать случайную матрицу с числами"""

    global mat

    # матрица
    mat = [ [ 0 for x in range(WIDTH) ] for y in range(HEIGHT) ]

    # числа разместим с перехлёстом, в каждой строчке
    ipos = ri(0, WIDTH-1)
    
    for inum in range(NUMBER):
        
        for i in range(ri(1, 9)):
            dig = ri(1,9)
            mat[inum][(ipos + i) % WIDTH] = dig
        
        ipos = (ipos + ri(LENGTH, LENGTH+30)) % WIDTH


# --------------------------------------
# поиск

# --------------------------------------
# вывод и запуск

def show():
    """показ матрицы"""

    for j in range(HEIGHT):
        for i in range(WIDTH):
            print(mat[j][i], end="")
        print()
    print()


genmatrix()
show()

# --------------------------------------
# результаты

# --------------------------------------
