#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-10-01 2025-10-01 1.0
# max-inside.py

# ~ Сколько раз по максимуму
# ~ -----------------------------------

# ~ Есть список стран и их площадей.
# ~ Найти, сколько раз самая маленькая поместится в самой большой, и что это за страны.

# ~ Пример ввода:
# ~ Россия 17_098_246
# ~ Канада 9_984_670
# ~ Ватикан 0.44
# ~ Маврикий 2_040
# ~ Эсватини 17_364

# ~ ответ: 38_859_650, 'Ватикан' внутри 'Россия'

# ~ задание:

data = """
Россия 17_098_246
Канада 9_984_670
Ватикан 0.44
Маврикий 2_040
Эсватини 17_364
"""

# ~ решение:

info = []
for line in data.strip().splitlines():
    portion = line.strip().split()
    portion[1] = float(portion[1])
    info.append(portion)

info.sort(key = lambda x: x[1])
print(info)

print(f"{info[-1][1] / info[0][1]:.2f} раз, '{info[1][0]}' в '{info[-1][0]}'")

# ~ [['Ватикан', 0.44], ['Маврикий', 2040.0], ['Эсватини', 17364.0], ['Канада', 9984670.0], ['Россия', 17098246.0]]
# ~ 38859650.00 раз, 'Маврикий' в 'Россия'
