#!/usr/bin/env python
# Mikhail (myke) Kolodin, 2024
# 2025-01-10 2025-01-10 0.1
# max-triangle.py

# ~ Даны координаты углов нескольких треугольников на площади.
# ~ Найти треугольнки с наибольшей площадью
# ~ (если несколько, то любой).

# ~ Решение:
# ~ 1. по кооринатам находим длины сторон, как гипотенузы по теореме Пифагора,
# ~ 2. затем периметр. полупериметр,
# ~ 3. и по формуле Герона находим площадь,
# ~ 4. затем выбираем наибольшую.

# ~ Д.б. несколько заранее заданных треугольников для проверки решения
# ~ и генератор треугольников,
# ~ с разбросом до random(+/-) * SCALE=10 для координат.

from math import sqrt
from random import random

SCALE = 10.
