#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-10-07 2025-10-07 1.1
# max-density.py

# ~ Сколько раз по максимуму
# ~ -----------------------------------

# ~ Есть список стран, их площадей и населения.
# ~ Найти, какие страны больше и меньше всего по плотности населения,
# ~ узнать, во сколько раз различаются плотности.

# ~ задание:

data = """
Россия 14_736_486 146_150_789
Канада 9_984_670 41_012_563
Ватикан 0.44 861
Маврикий 2_040 1_261_208
Эсватини 17_364 1_148_000
"""

# ~ решение:

info = []
for line in data.strip().splitlines():
    portion = line.strip().split()
    assert len(portion) == 3
    portion[1] = float(portion[1])
    portion[2] = int(portion[2])
    portion.append(portion[2] / portion[1])
    info.append(portion)

info.sort(key = lambda x: x[1])
print("\nстраны по размеру:", info)
print(f"\n{info[-1][1] / info[0][1]:.2f} раз '{info[0][0]}' содержится в '{info[-1][0]}'")

info.sort(key = lambda x: x[2])
print("\nстраны по населению:", info)
print(f"\n{info[-1][2] / info[0][2]:.2f} раз '{info[0][0]}' содержится в '{info[-1][0]}'")

info.sort(key = lambda x: x[3])
print("\nстраны по плотности населения:", info)
print("\nсамая маленькая плотность:", info[0][3], ", это", info[0][0])
print("\nсамая большая плотность:", info[-1][3], ", это", info[-1][0])
print(f"\nплотности различаются в {info[-1][3] / info[0][3]:.2f} раз")

# ~ [['Ватикан', 0.44], ['Маврикий', 2040.0], ['Эсватини', 17364.0], ['Канада', 9984670.0], ['Россия', 17098246.0]]
# ~ 38859650.00 раз 'Ватикан' содержится в 'Россия'
