#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2024
# 2025-01-19 2025-01-19 1.1
# min-lang.py

# ~ Есть текст на смеси языков (латиница, кирилица).
# ~ Найти минимальный алфавит для этого текста.
# ~ Порядок букв должен быть как в обычных алфавитах.

# -----------------------------------------------

texts = """
Есть текст на смеси языков (латиница, кирилица). Найти минимальный алфавит для этого текста. По возможности сохранить порядок букв. You can see this text.
'Twas brillig, and the slithy toves Did gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe.
Варкaлocь. Хливкие шорьки Пырялись по наве, И хрюкотали зелюки Как мюмзики в мове.
Глокая куздра штеко будланула бокра и курдячит бокрёнка.
Гомоморфный образ группы изоморфен фактор-группе по ядру гомоморфизма.
"""

# -----------------------------------------------

lataz  = "abcdefghijklmnopqrstuvwxyz"
rusaya = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
allchar = lataz + rusaya

# -----------------------------------------------

def onetest(text):
    """проверка одного текста"""

    langset= set()

    for ch in text:
        ch = ch.lower()
        if ch in allchar:
            langset.add(ch)

    return "" .join (sorted(langset, key = lambda x: allchar.index(x)))
    

def main():
    """запуск"""

    for text in texts.strip().splitlines():
        print(f"----------------------\nтекст:\n{text}\nалфавит:\n{onetest(text)}\n")

main()

# -----------------------------------------------

# ~ текст:
# ~ Есть текст на смеси языков (латиница, кирилица). Найти минимальный алфавит для этого текста. По возможности сохранить порядок букв. You can see this text.
# ~ алфавит:
# ~ acehinostuxyабвгдежзийклмнопрстуфхцыьэя

# ~ ----------------------
# ~ текст:
# ~ 'Twas brillig, and the slithy toves Did gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe.
# ~ алфавит:
# ~ abdeghilmnorstuvwy

# ~ ----------------------
# ~ текст:
# ~ Варкaлocь. Хливкие шорьки Пырялись по наве, И хрюкотали зелюки Как мюмзики в мове.
# ~ алфавит:
# ~ acoавезиклмнопрстхшыьюя

# ~ ----------------------
# ~ текст:
# ~ Глокая куздра штеко будланула бокра и курдячит бокрёнка.
# ~ алфавит:
# ~ абгдеёзиклнортучшя

# ~ ----------------------
# ~ текст:
# ~ Гомоморфный образ группы изоморфен фактор-группе по ядру гомоморфизма.
# ~ алфавит:
# ~ абгдезийкмнопртуфыя

# -----------------------------------------------
