#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-10-08 2025-10-08 1.1
# non-empty-lines.py

# ~ Получен набор строковых данных.
# ~ Посчитать, сколько в нём непустых строк.

lines1 = """
Получен набор строковых данных.
Посчитать, сколько в нём непустых строк.
"""

lines2 = """
Получен набор строковых данных.
Посчитать, сколько в нём непустых строк.

вот числа
123 123 123

и снова
456 456 456
...
"""

def howmany(s):
    return sum( [bool(e) for e in s.splitlines()] )


print("непустых строк:", howmany(lines1))
print("непустых строк:", howmany(lines2))
