#!/usr/bin/env python

# ~ Домашнее задание - История
# ~ Дан текст (строка text).
# ~ Упоминается ли в нём наш любимый город?

text1 = """
«И всплыл Петрополь, как тритон…»

На Руси всегда было так: что написано пером – не вырубишь топором!
Может, где-то результаты наводнений имели более трагические
последствия, но питерские воспел сам Александр Сергеевич Пушкин в поэме
«Медный всадник», и с тех пор Петербург (Санкт-Петербург, Петроград,
Ленинград) считается «столицей наводнений». Со дня своего основания
город пережил 323 наводнения, из которых три отнесены к разряду
катастрофических…
"""

text2 = """
Шиpока стpана моя pодная,
Много в ней лесов полей и pек.
Я дpугой такой стpаны не знаю,
Где так вольно дышит человек.
От Москвы до самых до окpаин,
С южных гоp до севеpных моpей,
Человек пpоходит как хозяин
Hеобъятной Pодины своей.
"""

text = text1

print (text)

ourcity = ("Петербург" in text or
  "Петроград" in text or
  "Ленинград" in text or
  "Питер" in text or
  "Петропол" in text)

print (ourcity)

ourcity = any (("Петербург" in text,
  "Петроград" in text,
  "Ленинград" in text,
  "Питер" in text,
  "Петропол" in text))

print (ourcity)
