#!/python3.10

# Mikhail (myke) Kolodin, 2021
# 2021-11-19 2021-11-19 0.1

# ~ Домашнее задание - про лобзик

# ~ Мальчик с оч. умелыми ручками, шилом и лобзиком хочет сделать люстру.
# ~ Для этого ему надо выпилить из листа фанеры большого размера рамки для
# ~ подвешивания подвесок по чертежу (внизу справа). Он прокалывает шилом
# ~ дырку в углу квадрата, вставляет пилку лобзика, закрепляет её и пилит
# ~ ровно по квадрату. Потом он скрепит рамки верёвочками за уголки и
# ~ прикрепит лампочки (если разрешат подвести ток) и/или подвески
# ~ (эт’точно). Какое расстояние ему придётся пропилить, если он хочет
# ~ сделать 3 уровня рамок для подвесок (как на чертеже)? А если 5? А если
# ~ n уровней?

levels = int(input ("Сколько уровней будем делать? "))
if levels <= 0:
    print("Не, ну я так не играю...")
    exit(1)

print(f"Делаем уровней: {levels}.")

summa = 0

for level in range(levels):
    levlen = (level*2+1) * 4
    summa += levlen

    print(f"уровень {level+1}, длина {levlen}, напилили {summa}")

print(f"Всего надо пропилить {summa} см.")
