#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2022
# 2022-04-23 2022-04-23 0.1
# otrezki.py

# ~ Отрезки задаются координатами своих концов на числовой оси,
# ~ напр., отрезок  [1; 4] идёт от точки 1 до точки 4.
# ~ Дан случайный список отрезков.
# ~ Найти самый длинный и самый короткий из них
# ~ (если несколько, то по 1 штуке каждого).

from random import randint as ri

# параметры задачи

MAX = 100     # макс координата
LEN = 20      # число отрезков

# вот отрезки

otrezki = [(ri(-MAX, MAX), ri(-MAX, MAX)) for _ in range(LEN)]
print(otrezki)

# решаем
# строим список кортежей длин

lod = [(abs(x[0] - x[1]), x[0], x[1]) for x in otrezki]
lod.sort()

# печатаем самые
print(
    "\nсамый короткий: длина = ", lod[0][0], ", от", lod[0][1], "до:", lod[0][2],
    "\nсамый длинный:  длина = ", lod[-1][0], ", от", lod[-1][1], "до:", lod[-1][2])
    

# ~ пример работы:

# ~ [(-100, -76), (38, 5), (-35, 33), (-90, -2), (-36, 13), (-87, 79), (-93, 37), (36, 68), (-18, 4), (42, -43), (10, 94), (-16, 28), (-99, -90), (-94, -21), (-94, 14), (59, -54), (-8, 40), (46, -11), (-48, 85), (-66, 8)]

# ~ самый короткий: длина =  9 , от -99 до: -90 
# ~ самый длинный:  длина =  166 , от -87 до: 79
