#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2022
# 2022-03-13 2022-03-13 1.0
# piplold.py

# ~ Дан текст,
# ~ в котором построчно написаны
# ~ год рождения человека,
# ~ год его смерти,
# ~ ФИО человека;
# ~ всё это - через пробелы.
# ~ Распечатать список вида
# ~ возраст - человек,
# ~ причём возраст - это продолжительность жизни,
# ~ и упорядочить строки надо по возрастанию возраста.

homoj = """
1682 1725 Пётр I Алексеевич
1766 1826 Николай Карамзин
1799 1837 Александр Пушкин
1814 1841 Михаил Лермонтов
1694 1778 Вольтер
1769 1844 Иван Крылов
1745 1792 Денис Фонвизин
1622 1673 Мольер
1809 1852 Николай Гоголь
1784 1845 Иван Тургенев
1812 1895 Жорж Дантес
1893 1930 Владимир Маяковский
1880 1960 Борис Пастернак
1889 1966 Анна Ахматова
1931 1988 Андрей Ершов
1886 1921 Николай Гумилёв
1912 1992 Лев Гумилёв
1891 1938 Осип Мандельштам
1886 1934 Сергей Киров (Костриков)
1878 1953 Иосиф Сталин (Джугашвили)
1933 2010 Андрей Вознесенский
1865 1936 Редьярд Киплинг
1911 1973 Алексей Ляпунов
1903 1987 Андрей Колмогоров
1915 1983 Игорь Полетаев
1906 1999 Дмитрий Лихачёв
1673 1729 Александр Меншиков
1919 2017 Даниил Гранин
1867 1951 Карл Густав Эмиль Маннергейм
1900 1981 Николай Тимофеев-Ресовский
"""

pipl = []
for homo in homoj.split("\n"):
    if not homo: continue
    born, died, name = homo.split(maxsplit=2)
    pipl.append((int(died) - int(born), name))
pipl.sort()
for homo in pipl:
    print(homo[0], '-', homo[1])

# ~ 27 - Михаил Лермонтов
# ~ 35 - Николай Гумилёв
# ~ 37 - Владимир Маяковский
# ~ 38 - Александр Пушкин
# ~ 43 - Николай Гоголь
# ~ 43 - Пётр I Алексеевич
# ~ 47 - Денис Фонвизин
# ~ 47 - Осип Мандельштам
# ~ 48 - Сергей Киров (Костриков)
# ~ 51 - Мольер
# ~ 56 - Александр Меншиков
# ~ 57 - Андрей Ершов
# ~ 60 - Николай Карамзин
# ~ 61 - Иван Тургенев
# ~ 62 - Алексей Ляпунов
# ~ 68 - Игорь Полетаев
# ~ 71 - Редьярд Киплинг
# ~ 75 - Иван Крылов
# ~ 75 - Иосиф Сталин (Джугашвили)
# ~ 77 - Андрей Вознесенский
# ~ 77 - Анна Ахматова
# ~ 80 - Борис Пастернак
# ~ 80 - Лев Гумилёв
# ~ 81 - Николай Тимофеев-Ресовский
# ~ 83 - Жорж Дантес
# ~ 84 - Андрей Колмогоров
# ~ 84 - Вольтер
# ~ 84 - Карл Густав Эмиль Маннергейм
# ~ 93 - Дмитрий Лихачёв
# ~ 98 - Даниил Гранин
