#!/usr/bin/env python

# Mikhail (myke) Kolodin 2025-01-15 2025-01-15 1.2
# planes-suit.py

# ~ Посадка самолёта

# ~ даны:
# ~ - набор самолётов с их характеристиками
# ~ (требуемая длина полосы для взлёта и посадки, реальный макс вес),
# ~ - набор аэродромов с параметрами
# ~ (длина полос взлёта и посадки, разрешённый макс вес).

# ~ Определить, какие самолёты могут сесть (а потом и взлететь) 
# ~ на каких аэродромах.

# ----------------------------------
# исходные данные

splanes = """model down up mtom
model1 800 850 1500
model2 1200 1500 6500
model3 450 500 1900
"""

sdromes = """name mtom fields
small 1500 460 700
large 6000 750 800 130 2000
"""

# ----------------------------------
# подготовка и тестирование

def prepare():
    global planes, dromes

    planes = []
    dromes = []

    for line in splanes.strip().splitlines()[1:]:
        planes.append( line.strip().split() )

    for line in sdromes.strip().splitlines()[1:]:
        dromes.append( line.strip().split() )

prepare()

# ----------------------------------
# запуск

def testall():
    for plane in planes:
        model = plane[0]
        down, up, mtom = list(map(int, plane[1:]))
        print(f"\nпроверяем самолёт {model}: посадка {down}, взлёт {up}, макс. масса {mtom} кг")
        for drome in dromes:
            print(f"\tпроверяем аэродром {drome[0]}: макс. масса {drome[1]} кг, полосы: {drome[2:]}")
            if mtom > int(drome[1]):
                print(f"\t\tнельзя: mtom {mtom} велика")
                continue
            anyway  = False
            for field in drome[2:]:
                if (lof := int(field)) >= down and lof > up:
                    print(f"\t\tможно приземлиться и взлететь с полосы {lof} м")
                    anyway = True
            if not anyway:
                print("\t\tнет подходящих полос для взлёта и посадки")
    print()

testall()

# ----------------------------------
# результаты

# ~ проверяем самолёт model1: посадка 800, взлёт 850, макс. масса 1500 кг
	# ~ проверяем аэродром small: макс. масса 1500 кг, полосы: ['460', '700']
		# ~ нет подходящих полос для взлёта и посадки
	# ~ проверяем аэродром large: макс. масса 6000 кг, полосы: ['750', '800', '130', '2000']
		# ~ можно приземлиться и взлететь с полосы 2000 м

# ~ проверяем самолёт model2: посадка 1200, взлёт 1500, макс. масса 6500 кг
	# ~ проверяем аэродром small: макс. масса 1500 кг, полосы: ['460', '700']
		# ~ нельзя: mtom 6500 велика
	# ~ проверяем аэродром large: макс. масса 6000 кг, полосы: ['750', '800', '130', '2000']
		# ~ нельзя: mtom 6500 велика

# ~ проверяем самолёт model3: посадка 450, взлёт 500, макс. масса 1900 кг
	# ~ проверяем аэродром small: макс. масса 1500 кг, полосы: ['460', '700']
		# ~ нельзя: mtom 1900 велика
	# ~ проверяем аэродром large: макс. масса 6000 кг, полосы: ['750', '800', '130', '2000']
		# ~ можно приземлиться и взлететь с полосы 750 м
		# ~ можно приземлиться и взлететь с полосы 800 м
		# ~ можно приземлиться и взлететь с полосы 2000 м

# ----------------------------------
