#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# 2026-06-11 2026-06-11 1.0
# re-test-dates-simple.py

# ~ Regular expressions: dates, simple version

import re

text = """
Великая Октябрьская социалистическая революция состоялась
25.10.1917 (по старому стилю) или 07.11.1917 (по новому).
Владимир Ильич Ульянов жил с 22.04.1870 по 21.01.1924.

Сэр Тимоти Джон Бе́рнерс-Ли родился 08.06.1955,
а 16.07.2004 Королева Великобритании Елизавета II произвела Тима Бернерса-Ли
в Рыцари-Командоры (KBE, FRS, FRAEng.) за «службу во благо глобального развития Интернета».
"""

# задача: перевести все даты из российского формата в стандарнтный международный.

# ~ patn = r"(\d\d)\.(\d\d)\.(\d{4})"
# ~ betr = r"\3-\2-\1"
# ~ conv = re.sub(patn, betr, txt)

conv = re.sub(r"(\d\d)\.(\d\d)\.(\d{4})", r"\3-\2-\1", text)

print(f"""
-----------------------------from --------------------------
{text}
----------------------------- to --------------------------
{conv}
----------------------------- end --------------------------
""")


# ~ -----------------------------from --------------------------

# ~ Великая Октябрьская социалистическая революция состоялась
# ~ 25.10.1917 (по старому стилю) или 07.11.1917 (по новому).
# ~ Владимир Ильич Ульянов жил с 22.04.1870 по 21.01.1924.

# ~ Сэр Тимоти Джон Бе́рнерс-Ли родился 08.06.1955,
# ~ а 16.07.2004 Королева Великобритании Елизавета II произвела Тима Бернерса-Ли
# ~ в Рыцари-Командоры (KBE, FRS, FRAEng.) за «службу во благо глобального развития Интернета».

# ~ ----------------------------- to --------------------------

# ~ Великая Октябрьская социалистическая революция состоялась
# ~ 1917-10-25 (по старому стилю) или 1917-11-07 (по новому).
# ~ Владимир Ульянов жил с 1870-04-22 по 1924-01-21.

# ~ Сэр Тимоти Джон Бе́рнерс-Ли родился 1955-06-08,
# ~ а 2004-07-16 Королева Великобритании Елизавета II произвела Тима Бернерса-Ли
# ~ в Рыцари-Командоры (KBE, FRS, FRAEng.) за «службу во благо глобального развития Интернета».

# ~ ----------------------------- end --------------------------
