#!/usr/bin/env python

# Mikhail (myke) Kolodin 2025-01-16 2025-01-16 1.0
# rev-strings.py

# ~ Перевернуть все слова внутри строки,
# ~ не используя функцию reverse

def revstr(s : str) -> str:
    """reverse string"""

    return " " .join ( word[::-1] for word in s.strip().split() )


def test(s : str) -> None:
    """test reverser"""

    print(f"\nстрока '{s}' \nпревращается в строку '{revstr(s)}'")


test("по городу ходила большая крокодила")
test("взвейтесь кострами, синие ночи!")
test("понедельник начинается в субботу")
test("Мы сами знаем, что эта задача не имеет решения. Мы хотимм знать, как её решать!")
test("Cogito ergo sum")
test("1234567890 это десятичные цифры 0987654321")
test("1234567890987654321")


# ~ строка 'по городу ходила большая крокодила' 
# ~ превращается в строку 'оп удорог алидох яашьлоб алидокорк'

# ~ строка 'взвейтесь кострами, синие ночи!' 
# ~ превращается в строку 'ьсетйевзв ,имартсок еинис !ичон'

# ~ строка 'понедельник начинается в субботу' 
# ~ превращается в строку 'киньледеноп ястеаничан в утоббус'

# ~ строка 'Мы сами знаем, что эта задача не имеет решения. Мы хотимм знать, как её решать!' 
# ~ превращается в строку 'ыМ имас ,меанз отч атэ ачадаз ен тееми .яинешер ыМ ммитох ,ьтанз как ёе !ьташер'

# ~ строка 'Cogito ergo sum' 
# ~ превращается в строку 'otigoC ogre mus'

# ~ строка '1234567890 это десятичные цифры 0987654321' 
# ~ превращается в строку '0987654321 отэ еынчитясед ырфиц 1234567890'

# ~ строка '1234567890987654321' 
# ~ превращается в строку '1234567890987654321'
