#!/usr/bin/env python

# переворачиваем натуральное число
# (ведущие нули не выводить)
# 2024-10-01

def revnum1(n):
    """обработать"""

    return str(n)[::-1]

def revnum2(n):
    """обработать"""

    return int(str(n)[::-1])

def test(n):
    """протестировать одно число"""
    
    print("было:", n, ", стало", revnum2(n))


test(0)
test(1)
test(12)
test(123456789)

# ~ было: 0 , стало 0
# ~ было: 1 , стало 1
# ~ было: 12 , стало 21
# ~ было: 123456789 , стало 987654321
