#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-01-28 2025-01-28 1.0
# rodion.py

# ~ Родион Раскольников
# ~ -----------------------------------------------

# ~ Родион Раскольников по Садовой улице проходил вдоль Юсуповского сада — до дома, где жила старуха-процентщица. 
# ~ "Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался."
# ~ Потом ему стало скучно и он стал скакать на одной ноге по нескольку шагов за один раз,
# ~ пробовал и по 3 шага за раз, и по 4, и по 5, и по 6, и по 7, и по 8, и по 9, и так всю дорогу одинаковыми скачками.
# ~ Когда у него получалось оказаться точно у двери дома старухи?
# ~ Тяжестью топора пренебречь.


def main():
    print("Родион Раскольников")

    DISTANCE = 730

    for size in range(3, 10):
        print(f"Расстояние в {DISTANCE} шагов прыжками по {size} получается {'хорошо' if DISTANCE % size == 0 else 'плохо'}")
        
main()


# ~ -----------------------------------------------
# результат:

# ~ Родион Раскольников
# ~ Расстояние в 730 шагов прыжками по 3 получается плохо
# ~ Расстояние в 730 шагов прыжками по 4 получается плохо
# ~ Расстояние в 730 шагов прыжками по 5 получается хорошо
# ~ Расстояние в 730 шагов прыжками по 6 получается плохо
# ~ Расстояние в 730 шагов прыжками по 7 получается плохо
# ~ Расстояние в 730 шагов прыжками по 8 получается плохо
# ~ Расстояние в 730 шагов прыжками по 9 получается плохо

# ~ -----------------------------------------------
