#!/usr/bin/env python
# Mikhail Kolodin, 2023
# 2025-01-16 2025-01-16 1.0
# ru-taxes.py

# ~ Расчёт налогов по прогрессивной шкале в РФ с 2025 г.

# ~ https://xn--80apaohbc3aw9e.xn--p1ai/article/nalogi-v-2025-godu-chto-izmenitsya-i-skolko-budem-platit/

# ~ С 2025 года  в России начинает действовать новая прогрессивная шкала налогообложения, которая включает пять ступеней налога на доходы физических лиц (НДФЛ). Согласно закону ставка будет зависеть от годового дохода:

# ~ 13% – для дохода в размере 2,4 млн рублей включительно
# ~ 15% – для доходов, превышающих 2,4 млн рублей, до 5 млн рублей включительно
# ~ 18% – для доходов свыше 5 млн рублей, но менее 20 млн рублей включительно
# ~ 20% – для доходов 20-50 млн рублей включительно
# ~ 22% – для доходов, превышающих 50 млн рублей в год

# -------------------------------------------------------------
# импорты, установки

from datetime import datetime
from typing import Tuple

now = datetime.now()
print("Суровая и беспощадная программа расчёта и печати подоходного налога\nРасчёт выполнен", str(now)[:-7])

# -------------------------------------------------------------
# определитель налогов

def tax(brutto: int) -> Tuple[int, int]:
    """расчёт"""

    if brutto <= 2_400_000:
        away = int(brutto * 0.13)
        netto = brutto - away

    elif 2_400_000 < brutto <= 5_000_000:
        away = int(2_400_000 * 0.13) + int((brutto - 2_400_000) * 0.15)
        netto = brutto - away

    elif 5_000_000 < brutto <= 20_000_000:
        away = int(2_400_000 * 0.13) + int((5_000_000 - 2_400_000) * 0.15) + int((brutto - 2_400_000 - 5_000_000) * 0.18)
        netto = brutto - away

    elif 20_000_000 < brutto <= 50_000_000:
        away = int(2_400_000 * 0.13) + int((5_000_000 - 2_400_000) * 0.15) + int((20_000_000 - 2_400_000 - 5_000_000) * 0.18) + int((brutto - 20_000_000) * 0.20)
        netto = brutto - away

    else:
        away = int(2_400_000 * 0.13) + int((5_000_000 - 2_400_000) * 0.15) + int((20_000_000 - 2_400_000 - 5_000_000) * 0.18) + int((50_000_000 - 20_000_000 - 5_000_000 - 2_400_000) * 0.20) + int((brutto - 50_000_000) * 0.22)
        netto = brutto - away

    return netto, away
    

# -------------------------------------------------------------
# примеры расчёта

def test(val : int) -> None:
    """посчитать и распечатать"""

    netto, away = tax(val)

    print(f"""
-------------------------------------------------------------------------
                               С П Р А В К А
                            о подоходном налоге
                        выдана {str(now)[:-7]}

Ваш доход: {val:10_} руб. за 2025 год.
Ваш налог: {away:10_} руб. (т.е. {100 * away / val:4.2f}%)
На руки:   {netto:10_} руб. (т.е. {100 * netto / val:4.2f}%)

                        И ни в чём себе не отказывайте!
-------------------------------------------------------------------------

""")

test(100_000)
test(1_000_000)
test(2_000_000)
test(3_000_000)
test(4_000_000)
test(5_000_000)
test(10_000_000)
test(100_000_000)

# -------------------------------------------------------------
# результаты

# ~ Суровая и беспощадная программа расчёта и печати подоходного налога
# ~ Расчёт выполнен 2025-01-16 23:48:09

# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход:    100_000 руб. за 2025 год.
# ~ Ваш налог:     13_000 руб. (т.е. 13.00%)
# ~ На руки:       87_000 руб. (т.е. 87.00%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход:  1_000_000 руб. за 2025 год.
# ~ Ваш налог:    130_000 руб. (т.е. 13.00%)
# ~ На руки:      870_000 руб. (т.е. 87.00%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход:  2_000_000 руб. за 2025 год.
# ~ Ваш налог:    260_000 руб. (т.е. 13.00%)
# ~ На руки:    1_740_000 руб. (т.е. 87.00%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход:  3_000_000 руб. за 2025 год.
# ~ Ваш налог:    402_000 руб. (т.е. 13.40%)
# ~ На руки:    2_598_000 руб. (т.е. 86.60%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход:  4_000_000 руб. за 2025 год.
# ~ Ваш налог:    552_000 руб. (т.е. 13.80%)
# ~ На руки:    3_448_000 руб. (т.е. 86.20%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход:  5_000_000 руб. за 2025 год.
# ~ Ваш налог:    702_000 руб. (т.е. 14.04%)
# ~ На руки:    4_298_000 руб. (т.е. 85.96%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход: 10_000_000 руб. за 2025 год.
# ~ Ваш налог:  1_170_000 руб. (т.е. 11.70%)
# ~ На руки:    8_830_000 руб. (т.е. 88.30%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------



# ~ -------------------------------------------------------------------------
                               # ~ С П Р А В К А
                            # ~ о подоходном налоге
                        # ~ выдана 2025-01-16 23:48:09

# ~ Ваш доход: 100_000_000 руб. за 2025 год.
# ~ Ваш налог: 18_490_000 руб. (т.е. 18.49%)
# ~ На руки:   81_510_000 руб. (т.е. 81.51%)

                        # ~ И ни в чём себе не отказывайте!
# ~ -------------------------------------------------------------------------

# -------------------------------------------------------------
