#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2024
# 2024-12-27 2024-12-27 1.0
# rig-colors.py

# ~ Дан текст на русском языке
# ~ (только слова, без знаков препинания и т.п.)
# ~ В нём упоминаются, среди прочего, цветные слова,
# ~ в т.ч. есть "красный", "жёлтый", "зелёный",
# ~ возможно, в разных падежах, числах, родах.
# ~ Определить, есть ли в тексте идущие подряд цвета
# ~ "красный", "жёлтый", "зелёный".

from random import choice


def gentext(size : int = 100) -> str:
    """создать текст для обработки"""

    source = """
    красный красная красное жёлтый жёлтая жёлтое зелёный зелёная зелёное
    красные жёлтые зелёные красную зелёному синему белые серая
    поле сито решето лебеда калина озеро река фальшь слово речь предложение фраза
    монитор клавиатура компьютер книга дело морока лампа ручка ножка ютуб
    стул стол память время друг подруга урок вопрос ответ сказка быль легенда ролик
    трава дом село город поселение тип класс переменная константа лево право прямо просто
    базука ружьё ствол пират автомат пушка ракета комета прицел попал утонул сбил
    """

    text = ""

    words = source.strip().split()

    for _ in range(size):
        text += choice(words) + " "

    print("текст:", text)

    return text    


def process(text: str) -> bool:
    """есть ли требуемое вхождение цветов"""

    proc = ""

    for word in text.strip().split():
        if word.startswith("красн"):
            proc += "R"
        elif word.startswith("жёлт"):
            proc += "Y"
        elif word.startswith("зелён"):
            proc += "G"

    print("вхождения:", proc)

    return "RYG" in proc


def main() -> None:
    """запуск"""

    print( "цвета по порядку:", "есть" if process(gentext()) else "нет" )


main()
  

# ~ текст: сито город серая красный класс поле синему трава подруга предложение лево зелёный красное фальшь ролик комета жёлтые вопрос урок трава зелёный быль жёлтое ролик зелёное решето ручка сказка сито константа зелёная ствол пират клавиатура время поселение константа сказка ружьё автомат класс трава легенда красный дело друг ружьё монитор ролик урок слово прямо поселение пират друг компьютер лампа красный константа ножка жёлтые красный ручка автомат синему автомат легенда ракета право фальшь ответ ракета ютуб переменная поле зелёная стол переменная речь базука друг базука красное урок вопрос жёлтые зелёные жёлтое ствол слово клавиатура прицел морока село поселение автомат зелёное слово лево класс 
# ~ вхождения: RGRYGYGGRRYRGRYGYG
# ~ цвета по порядку: есть

# ~ текст: красное решето ютуб книга просто стол подруга ствол константа ракета сказка зелёному память зелёное сбил лево комета ютуб ютуб ютуб город класс комета красное поселение зелёный лампа решето трава город просто зелёному константа жёлтый красную класс прицел стол лебеда сито тип зелёное серая утонул подруга комета легенда зелёные красные река подруга зелёное красное жёлтое фальшь комета пират красные зелёная вопрос фраза красные время жёлтые стул книга просто дело сито предложение тип слово автомат сбил вопрос жёлтый жёлтые книга вопрос компьютер книга ролик озеро предложение фальшь зелёному тип синему красные ютуб память ножка вопрос дело ролик жёлтая утонул пушка дело книга 
# ~ вхождения: RGGRGGYRGGRGRYRGRYYYGRY
# ~ цвета по порядку: нет
