#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2024
# 2024-12-10 2024-12-14 0.1
# spb-districts.py
# многокритериальные оценки для районов СПб -- выбор оптимального места для проживания

from pprint import pp

srcdata = """номер	буквы	название	воздух	залив	школы	магазины	культура	офисы	промышленность	безопасность	жкх
1	адм	Адмиралтейский	4	5	4	4	7	4	4	5	5
2	вас	Василеостровский	4	8	6	6	5	7	6	5	5
3	выб	Выборгский	4	4	4	4	3	4	6	5	4
4	кал	Калининский	4	2	4	5	4	5	6	5	5
5	кир	Кировский	3	4	4	4	4	4	6	4	4
6	кол	Колпинский	5	1	3	4	3	3	6	4	4
7	крг	Красногвардейский	4	3	4	5	4	5	6	4	4
8	крс	Красносельский	4	8	5	5	4	5	6	5	5
9	кро	Кронштадский	5	9	4	4	4	3	4	5	4
10	кур	Курортный	5	9	4	4	3	4	4	5	4
11	лом	Ломоносовский	5	9	4	4	3	3	4	5	4
12	мос	Московский	3	4	5	6	6	6	6	4	4
13	нев	Невский	4	3	4	5	4	5	6	5	4
14	пав	Павловский	5	1	4	5	5	5	4	5	4
15	пег	Петроградский	3	4	4	5	5	6	6	4	4
16	пед	Петродворцовый	5	9	4	4	5	4	5	5	4
17	при	Приморский	5	9	4	5	4	6	5	5	4
18	пуш	Пушкинский	5	1	5	4	4	5	4	5	4
19	фру	Фрунзенский	3	2	4	5	5	5	4	4	4
20	цен	Центральный	4	3	4	6	6	6	5	5	5"""

srcquests = """номер	параметр	вопрос
1	воздух	Насколько для вас важно качество воздуха?
2	залив	Насколько для вас важна близость залива (или иных водоёмов)?
3	школы	Насколько для вас важно наличие школ поблизости?
4	магазины	Насколько для вас важно количество и качество магазинов поблизости?
5	культура	Насколько для вас важно богатство и разнообразие культурных объектов и событий?
6	офисы	Насколько для вас важно наличие офисных центров и помещений?
7	промышленность	Насколько для вас важно наличие объектов промышленности и соотв. работы?
8	безопасность	Насколько для вас важна безопасность для себя и семьи?
9	жкх	Насколько для вас важно высокое качество услуг ЖКХ?"""


def prepare_data():
    """подготовить данные для обработки"""
    
    global data, titles, quests
    
    # обработка исходных численных данных
    
    titles = srcdata.strip().split("\n", 1)[0].split("\t")
    # print(titles)
    
    data = []
    
    for elem in srcdata.strip().split("\n")[1:]:
        points = elem.split("\t")
        
        points[0] = int(points[0])
        
        for pnum in range(3, len(points)):
            points[pnum] = int(points[pnum])
    
        # print(elem)
        
        data.append(points)
    
    # pp(data)
    
    # обработка вопросов 
    
    quests = []
    
    for elem in srcquests.strip().split("\n")[1:]:
        points = elem.split("\t")
        quests.append(points)
       
 
def ask_user():
    """запросить ответы пользователя на вопросы"""
    # если нет ответов, вернуть False

    global data, titles, quests
    
    print("""
Ответьте, пожалуйства, на несколько вопросов.
Укажите по шкале 1..9, насколько для вас важен каждый из предложенных параметров.
Если не важен, укажите 1. Если очень важен, то укажите 9.
Если не хотите отвечать на вопросы, нажмите просто ВВОД.
""")
    
    result = []
    
    for quest in quests:
        resp = input(f"Вопрос {int(quest[0])}. {quest[2]} => ")
        if resp:
            resp = int(resp)
            if 0 < resp <= 9:
                result.append(resp)
                # print(f"{resp=}")
            else:
                return False
        else:
            return False
        
    return result

    
def advice(request):
    """всё подсчитать и дать рекомендацию: 
    какие районы СПб предпочтительнее для проживания 
    в соответствии с пожеланиями клиента
    """

    global data, titles, quests
    
    # print(f"{request=}")
    
    marks = [ 
            [ sum ( [ request[qnum] * data[prov][qnum+3]   for qnum in range(len(quests)) ] ),
            prov
            ]
            for prov in range(len(data))
        ]
        
    marks.sort(reverse=True)
    
    print("\nЛучше всего вам подходят:")
    for prio in range(3):
        print(f"{prio+1}. {data[prio][2]} c {marks[prio][0]} баллами.")

    
def main():
    prepare_data()
    
    print("\nДоброго времени суток! Давайте выберем оптимальный район СПб.")
    
    while (request := ask_user()):
        advice(request)
        
    print("\n\nСпасибо за работу!\n")
    
    
def main():
    prepare_data()
    
    print("\nДоброго времени суток! Давайте выберем оптимальный для проживания райогн СПб.")
    
    while (request := ask_user()):
        advice(request)
        
    print("\n\nСпасибо за работу!\n")
    

main()
