#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2022
# 2022-04-08 2022-04-08 1.1
# spiral-nums.py

# ~ ДЗ1. Числа по спирали

# ~ Дано натуральное число n.
# ~ Создать квадратную матрицу (список списков) и заполнить её натуральными числами от 1 по возрастанию
# ~ вар. а) от левого верхнего угла по часовой стрелке до центра,
# ~ вар. б) от центра по часовой стрелке до краёв.
# ~ Пример вар.1 для n=3:
# ~ 1  2  3
# ~ 8  9  4
# ~ 7  6  5
# ~ вар.2 для n=3
# ~ 7  8  9
# ~ 6  1  2
# ~ 5  4  3

def centerout(size=3):
    """от центра наружу, по часовой, размер=size"""
    ...

def borderin(size=3):
    """снаружи к центру, по часовой, размер=size"""
    ...

for size in range(1, 5):
    centerout(size)
    borderin(size)
