#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# spy-leningrad.py
# 2025-02-16 2025-03-14 1.1

# ~ Поимка шпиона в Ленинграде
# ~ ----------------------------------

# ~ 2025-02-15

# ~ Городская легенда гласит, что как-то раз в Ленинграде поймали шпиона.
# ~ Шёл по городу подозрительный человек.
# ~ Его остановили и спросили, кто он.
# ~ Он сказал, что местный.
# ~ Его спросили, где он живёт.
# ~ Он назвал адрес.
# ~ И его тут же арестовали,
# ~ потому что такого адреса быть не может.

# ~ Какой из перечисленных адресов мог быть назван?

# ~ """
# ~ 12 линия, дом 41, вход со двора
# ~ 1 линия, мой дом 4, квартира 15
# ~ 21 линия, живу в доме 6
# ~ на 5 линии, дом 13, там ещё садик есть, скамейки, на 4 этаже
# ~ """

# ~ (решение: надо взять только первые 2 числа в исследуемой строке,
# ~ их сумма д.б. нечётной для хорошего адреса).
# ~ (выбрать числа можно регулярными выражениями,
# ~ а можно просто удалить из строки всё, кроме цифр и пробелов, потом split и int)


adresa = """
12 линия, дом 41, вход со двора
1 линия, мой дом 4, квартира 15
21 линия, живу в доме 6
на 5 линии, дом 13, там ещё садик есть, скамейки, на 4 этаже
"""

def onlydig(text):
    """оставить только цифры и пробелы"""

    return "".join( c if c in "0123456789 " else "" for c in text ) 


def test(adr):
    """проверяем 1 адрес"""

    adr = onlydig(adr).strip().split()
    adr = list( map(int, adr) ) [:2]
    return sum(adr) % 2


def tests():
    """все тесты"""

    for stroka in adresa.strip().splitlines():
        print(stroka, '=>',
            ['шпион', 'наш человек'] [test(stroka)] )


tests()


# ~ 12 линия, дом 41, вход со двора => наш человек
# ~ 1 линия, мой дом 4, квартира 15 => наш человек
# ~ 21 линия, живу в доме 6 => наш человек
# ~ на 5 линии, дом 13, там ещё садик есть, скамейки, на 4 этаже => шпион
