#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# time-machine.py
# 2026-07-14 2026-07-14 1.0

# ~ составь список песен, которые были включены в 2 или более альбомов (list[dict]), с указанием названия песни, списка альбомов (list) в которых она была, авторов песни (list); все ключи - англ., значения - рус.яз.

data = [
    {
        "title": "Поворот",
        "albums": [
            "Чужие среди чужих",
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Александр Кутиков",
            "Петр Подгородецкий",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Свеча (Пока горит свеча)",
        "albums": [
            "В добрый час",
            "Десять лет спустя",
            "Место, где свет"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "За тех, кто в море",
        "albums": [
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Александр Кутиков",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Костёр",
        "albums": [
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Снег",
        "albums": [
            "Это было так давно…",
            "В добрый час"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Хрустальный город",
        "albums": [
            "Это было так давно…",
            "В добрый час"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Ты или я (Солнечный остров)",
        "albums": [
            "Десять лет спустя",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Наш дом",
        "albums": [
            "Это было так давно…",
            "Десять лет спустя",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Марионетки",
        "albums": [
            "Это было так давно…",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Разговор в поезде",
        "albums": [
            "Реки и мосты",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Музыка под снегом",
        "albums": [
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Александр Кутиков",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Она идёт по жизни смеясь",
        "albums": [
            "Десять лет спустя",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Спускаясь к великой реке",
        "albums": [
            "Картонные крылья любви",
            "Часы и знаки"
        ],
        "authors": [
            "Александр Кутиков",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Однажды мир прогнётся под нас",
        "albums": [
            "Отрываясь",
            "Часы и знаки"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    }
]

# -------------------------------------------------

print("\nПесни группы 'Машина Времени', которые были включены в 2 или более альбомов")

print("\n1. сколько таких песен? какие?")

print( "всего песен:", len(data) )

songs = [ song['title'] for song in data ]
songs.sort()

print( *songs, sep="\n" )

# -------------------------------------------------

print("\n2. а сколько альбомов? какие?")

albums = set()
for song in data:
    albums |= set(song['albums'])
# ~ albums = 

print( "всего альбомов:", len(albums) )

albums = sorted(albums)
print( *albums, sep="\n" )

# -------------------------------------------------

print("\n3. покажи авторов по плодовитости")

from collections import Counter

authors = Counter()

for song in data:
    authors.update(song['authors'])

print(authors)

print()

# -------------------------------------------------
