#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# tolstoj-vim.py
# 2026-06-24 2026-06-24 1.2

# ~ перечисли всех основных героев романа "Война и мир" Л.Толстого и укажи, в каких главах они появлялись; вывод в формате list[dict], причём перечень глав - тоже список (list)

# -------------------- данные -------------------------------

book = [
    {
        "герой": "Пьер Безухов",
        "описание": "Один из главных героев, внебрачный сын графа Безухова, ищущий смысл жизни.",
        "главы": [
            "Том 1, Часть 1: главы I-VI, XII-XVIII, XXII-XXV",
            "Том 1, Часть 3: главы I-III, VIII",
            "Том 2, Часть 1: главы I-VI",
            "Том 2, Часть 2: главы I-IV, X-XIV",
            "Том 2, Часть 3: главы VII, VIII, XXI-XXVI",
            "Том 2, Часть 5: главы I-III, VIII, XIX-XXII",
            "Том 3, Часть 1: главы XIX-XXIII",
            "Том 3, Часть 2: главы XVIII-XXV, XXX-XXXIII, XXXVIII",
            "Том 3, Часть 3: главы I-II, IX-XI, XXIII, XXVII-XXXIV",
            "Том 4, Часть 1: главы XII-XVI",
            "Том 4, Часть 2: главы XI-XV",
            "Том 4, Часть 3: главы XII-XIV",
            "Том 4, Часть 4: главы I-III, IX-XIII",
            "Эпилог, Часть 1: главы V-XVI"
        ]
    },
    {
        "герой": "Андрей Болконский",
        "описание": "Князь, адъютант Кутузова, ищущий славы и истинного призвания в жизни.",
        "главы": [
            "Том 1, Часть 1: главы III-VI, XXII-XXV",
            "Том 1, Часть 2: главы II, III, IX-XII, XIII, XV-XXI",
            "Том 1, Часть 3: главы XI-XIII, XVI-XIX",
            "Том 2, Часть 1: главы VII-IX",
            "Том 2, Часть 2: главы VIII-XIV",
            "Том 2, Часть 3: главы I-VI, XVIII-XXVI",
            "Том 3, Часть 1: главы IV-VII, VIII-XI",
            "Том 3, Часть 2: главы IV-VI, XV-XVI, XXII-XXV, XXXVI-XXXVII",
            "Том 3, Часть 3: главы XIII, XXXI-XXXII",
            "Том 4, Часть 1: главы XIV-XVI"
        ]
    },
    {
        "герой": "Наташа Ростова",
        "описание": "Графиня, воплощение жизненной силы, естественности и эмоциональности.",
        "главы": [
            "Том 1, Часть 1: главы VII-XI, XIV-XVII",
            "Том 2, Часть 1: главы VII-XI, XV-XVI",
            "Том 2, Часть 3: главы II-III, XII-XVII, XIX-XXIV",
            "Том 2, Часть 4: главы I-VII, IX-XI",
            "Том 2, Часть 5: главы VI-XVIII, XXI-XXII",
            "Том 3, Часть 1: главы XVII-XVIII, XXII",
            "Том 3, Часть 3: главы XII-XVII, XXIX-XXXII",
            "Том 4, Часть 1: главы XIV-XVI",
            "Том 4, Часть 4: главы III-IX, XIV-XX",
            "Эпилог, Часть 1: главы I-IV, VIII-XVI"
        ]
    },
    {
        "герой": "Марья Болконская",
        "описание": "Княжна, глубоко религиозная и самоотверженная сестра князя Андрея.",
        "главы": [
            "Том 1, Часть 1: главы XXII-XXV",
            "Том 1, Часть 3: главы III-V",
            "Том 2, Часть 1: главы VII-IX",
            "Том 2, Часть 3: главы XXIII-XXVI",
            "Том 2, Часть 5: главы II-V",
            "Том 3, Часть 2: главы I-IV, VIII-XIV",
            "Том 4, Часть 1: главы V-VIII, XIV-XVI",
            "Том 4, Часть 4: главы III-IX, XIV-XX",
            "Эпилог, Часть 1: главы V-XVI"
        ]
    },
    {
        "герой": "Николай Ростов",
        "описание": "Брат Наташи Ростовой, честный, преданный долгу русский офицер-гусар.",
        "главы": [
            "Том 1, Часть 1: главы VII-XI, XV-XVII",
            "Том 1, Часть 2: главы I-VIII, XV",
            "Том 1, Часть 3: главы IV-VII, XIII-XVIII",
            "Том 2, Часть 1: главы I-VI, XI-XVI",
            "Том 2, Часть 2: главы XV-XXI",
            "Том 2, Часть 4: главы I-VII",
            "Том 3, Часть 1: главы XII-XIV",
            "Том 3, Часть 2: главы VI-X",
            "Том 4, Часть 1: главы I-VIII",
            "Эпилог, Часть 1: главы I-IV, VI-XVI"
        ]
    },
    {
        "герой": "Элен Курагина",
        "описание": "Блистательная петербургская красавица, первая жена Пьера Безухова.",
        "главы": [
            "Том 1, Часть 1: главы I-VI, XVI-XVII",
            "Том 1, Часть 3: главы I-II",
            "Том 2, Часть 1: главы I-VI",
            "Том 2, Часть 2: главы VIII-IX",
            "Том 2, Часть 3: главы IX-XI",
            "Том 2, Часть 5: главы IX-XV",
            "Том 3, Часть 2: главы VI-VII",
            "Том 3, Часть 3: главы VI-VII"
        ]
    },
    {
        "герой": "Анатоль Курагин",
        "описание": "Эгоистичный сын князя Василия, пытавшийся соблазнить Наташу Ростову.",
        "главы": [
            "Том 1, Часть 1: главы III-VI, XXII",
            "Том 1, Часть 3: главы III-V",
            "Том 2, Часть 5: главы VIII-XX",
            "Том 3, Часть 1: главы IV, VIII",
            "Том 3, Часть 2: главы XXXVI-XXXVII"
        ]
    },
    {
        "герой": "Платон Каратаев",
        "описание": "Простой солдат, встреченный Пьером в плену, философское воплощение народного духа.",
        "главы": [
            "Том 4, Часть 1: главы XII-XIII",
            "Том 4, Часть 2: главы XI-XII",
            "Том 4, Часть 3: главы XIV-XV"
        ]
    }
]

# -------------------- обработка -------------------------------

from pprint import pprint

# -------------------- 1 часть -------------------------------

print("1. Перечислить всех героев в алфавитном порядке фамилий")

heroes = []

for hero in book:
    name = " ".join( hero['герой'].split()[::-1] )
    heroes.append(name)

heroes.sort()

pprint(heroes)

# -------------------- 2 часть -------------------------------

print("2. Для всех героев указать, вскольки глаах про них гоорится, отсортировав по увбыванию поминаемости")

heroes = []

for hero in book:
    name = " ".join( hero['герой'].split()[::-1] )
    heroes.append((name, len(hero['главы'])))

heroes.sort(key = lambda x: x[1], reverse=True)

pprint(heroes)

# -------------------- результат -------------------------------

# ~ 1. Перечислить всех героев в алфавитном порядке фамилий
# ~ ['Безухов Пьер',
 # ~ 'Болконская Марья',
 # ~ 'Болконский Андрей',
 # ~ 'Каратаев Платон',
 # ~ 'Курагин Анатоль',
 # ~ 'Курагина Элен',
 # ~ 'Ростов Николай',
 # ~ 'Ростова Наташа']

# ~ 2. Для всех героев указать, вскольки глаах про них гоорится, отсортировав по увбыванию поминаемости
# ~ [('Безухов Пьер', 14),
 # ~ ('Болконский Андрей', 10),
 # ~ ('Ростова Наташа', 10),
 # ~ ('Ростов Николай', 10),
 # ~ ('Болконская Марья', 9),
 # ~ ('Курагина Элен', 8),
 # ~ ('Курагин Анатоль', 5),
 # ~ ('Каратаев Платон', 3)]

# -------------------- конец -------------------------------

