#!/python3.10

# Mikhail (myke) Kolodin, 2021
# 2021-11-15 2021-11-15 1.3

# “УСП” = ускорение свободного падения.
# Задача: тело падает с высоты 1 км.
# Показать, чему будет равна его скорость через каждую секунду,
# пока оно не столкнётся с поверхностью земли.
# Сопротивлением воздуха, высотой, ветром,
# пролетающими мимо самолётами, а также дождями, грозами,
# извержениями вулканов и ураганами пренебречь.

G  = 9.80665     # УСП, м/с2

h  = 1000.       # начальная высота
v0 = 0.          # начальная скорость
t  = 0           # время от начала

while h > 0:
    v1 = v0 + G                # скорость через секунду
    va = v0 + (v1-v0) / 2      # средняя скорость в посл. секунду
    h -= va                    # новая высота
    t += 1                     # прошла 1 секунда
    print ("время %d, высота %d, ср.скорость %d, кон.скорость %d" % (t, h, va, v1))
    v0 = v1                    # переставили скорости для след. цикла
