#!/usr/bin/env python
# myke 2022-05-11 2022-05-11 1.0
# words-loop.py

# ~ Есть строка - набор слов.
# ~ Можно ли (и если да, то как) их записать по кругу так,
# ~ чтобы они имели общие последние и первые буквы
# ~ (т.е. так, чтобы каждое следующее начиналось с той же буквы,
# ~ на которую оканчивается предыдущее,
# ~ а последнее слово переходило бы в первое,
# ~ т.е. круг замкнулся бы).
# ~ для каждого возможного набора вывести только один (любой) вариант
# ~ (очевидно, что если набор возможен, то вариантов столько же, сколько слов
# ~ (как минимум)).

# набор примеров для проверки (каждая строка = 1 пример)

stroki = """
the enter root
друзья вперёд яхонтов
сто орков ужас тропу видят
мне скучно бес
топот котов тик винт
"""

from itertools import permutations

def run():
    """запуск всего"""
    
    for line in stroki.strip().split("\n"):
        print(f"\nстрока: {line}")
        combine(line)


def combine(line):
    """посчитать для одного набора"""

    words = line.strip().split()
    goods = []
    for nabor in permutations(words):
        if good(nabor):
            goods.append(nabor)

    if goods:
        print("хорошо:", *min(goods))
    else:
        print("плохо..")


def good(nabor):
    """проверка одного набора"""

    if not nabor[0].startswith(nabor[-1][-1]):
        return False
        
    for word in range(len(nabor)-1):
        if nabor[word][-1] != nabor[word+1][0]:
            return False

    return True
    

run()


# ~ строка: the enter root
# ~ хорошо: enter root the

# ~ строка: друзья вперёд яхонтов
# ~ хорошо: вперёд друзья яхонтов

# ~ строка: сто орков ужас тропу видят
# ~ хорошо: видят тропу ужас сто орков

# ~ строка: мне скучно бес
# ~ плохо..

# ~ строка: топот котов тик винт
# ~ хорошо: винт топот тик котов
