#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# filing.py
# 2025-02-16 2025-02-16 1.0

# ~ Нечередуемое слово

# ~ Все правильные слова в списке
# ~ состоят из чередующихся гласных и согласных букв.
# ~ Найти неправильные слова.

words = """
парамарибо капакабана умило весело шатала абырвалг золото серебро поляна аромат
аптека осина берёза дуб 
"""

vowels = "уеёыаоэяию"

def test(word):
    """проверить 1 слово"""

    tipwas = word[0] in vowels
    
    for c in word[1:]:
        tipnew = c in vowels
        if tipwas == tipnew:
            return False
        tipwas = tipnew

    return True


def testall():
    """проверить все"""

    for word in words.strip().lower().split():
        print(f"слово '{word}' -",
            ['плохое', 'хорошее'] [test(word)])


testall()


# ~ слово 'парамарибо' - хорошее
# ~ слово 'капакабана' - хорошее
# ~ слово 'умило' - хорошее
# ~ слово 'весело' - хорошее
# ~ слово 'шатала' - хорошее
# ~ слово 'абырвалг' - плохое
# ~ слово 'золото' - хорошее
# ~ слово 'серебро' - плохое
# ~ слово 'поляна' - хорошее
# ~ слово 'аромат' - хорошее
# ~ слово 'аптека' - плохое
# ~ слово 'осина' - хорошее
# ~ слово 'берёза' - хорошее
# ~ слово 'дуб' - хорошее
