#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2022
# 2022-02-26 2022-02-26 1.1
# zerkala.py

# ~ ДЗ. В некотором королевстве

# ~ Пусть операция  рассекречивания состоит в следующем:
# ~ мы берём слово,
# ~ переворачиваем его задом наперёд,
# ~ и записываем его как имя
# ~ (т.е. 1ая буква заглавная, остальные - строчные).
# ~ Дан текст. Это имена, набранные через пробел.
# ~ Они какие-то странные.
# ~ Надо их рассекретить и записать как нормальные имена в алфавитном порядке.

names = "Яло Гурд Бар Аксал Йагупоп Топсед Абаж Нушрок Анидаг Асырк"

normal = []
for name in names.split():
    normal.append(name[::-1].capitalize())
normal.sort()
for name in normal:
    print(name, end=", ")

# ~ Гадина, Деспот, Друг, Жаба, Коршун, Крыса, Ласка, Оля, Попугай, Раб, 
