#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2022
# 2022-02-26 2022-03-12 1.2
# zerkala.py

# ~ ДЗ. В некотором королевстве

# ~ Пусть операция  расколдовывания состоит в следующем:
# ~ мы берём слово,
# ~ переворачиваем его задом наперёд,
# ~ и записываем его как имя
# ~ (т.е. 1ая буква заглавная, остальные - строчные).
# ~ Дан текст. Это имена, набранные через пробел.
# ~ Они какие-то странные. Наверное, заколдованные.
# ~ Надо их расколдовать и записать как нормальные имена в алфавитном порядке.

names = "Яло Гурд Бар Аксал Йагупоп Топсед Абаж Нушрок Анидаг Асырк"

# 1

normal = []
for name in names.split():
    normal.append(name[::-1].capitalize())
normal.sort()
for name in normal:
    print(name, end=", ")

# ~ Гадина, Деспот, Друг, Жаба, Коршун, Крыса, Ласка, Оля, Попугай, Раб, 

# 2

def cap(stroka):
    """capitalize"""
    return stroka[0].upper() + stroka[1:].lower() if stroka else ""

print("\n\n", *(sorted(cap(q[::-1]) for q in names.split())))

 # ~ Гадина Деспот Друг Жаба Коршун Крыса Ласка Оля Попугай Раб
