#!/usr/bin/env python3.9
# condig.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-26 2021-08-26 0.1

# ~ контрольная цифра

# ~ тема: передаётся число.
# ~ чтобы быть +- уверенным в правильности передачи,
# ~ вслед за ним передаётся контрольная цифра,
# ~ вычисленная по данному числу.
# ~ она считается так:
# ~ складываем все цифры числа
# ~ если получилось 1-значное число, то это и есть искомая цифра,
# ~ иначе продолжаем операцию, пока не получим 1 цифру.
# ~ задача: получив число и цифру, проверить правильность
# ~ (их соответтсвие друг другу)

def summa(d):
    """ сумма цифр """
    return sum([int(c) for c in str(d)])

def cdig(n):
    """ контрольная цифра """
    while n > 9:
        n = summa(n)
    return n

def both(n, d):
    """ сравнить число и контрольную цифру """
    return cdig(n) == d

def test():
    """ просто набор тестов """
    числа = 0, 1, 2, 9, 10, 11, 120, 123, 456
    цифры = 0, 1, 3, 9, 1,  1,  3,   6,   12

    for para in zip(числа, цифры):
        print("число:", para[0], "цифра:", para[1],
            "проверка:", both(*para))

test()

# ~ число: 0 цифра: 0 проверка: True
# ~ число: 1 цифра: 1 проверка: True
# ~ число: 2 цифра: 3 проверка: False
# ~ число: 9 цифра: 9 проверка: True
# ~ число: 10 цифра: 1 проверка: True
# ~ число: 11 цифра: 1 проверка: False
# ~ число: 120 цифра: 3 проверка: True
# ~ число: 123 цифра: 6 проверка: True
# ~ число: 456 цифра: 12 проверка: False

