#!/usr/bin/env python3.9
# felicita.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-26 2021-08-26 1.2

# Сложные проценты

# ~ Лиса Алиса и кот Базилио уговорили Буратино зарыть свои денежки на Поле Чудес.
# ~ Они пообещали, что денежки каждый год будут увеличиваться на 10 процентов.
# ~ Сколько денежек надеется вырыть наивный Буратино,
# ~ если у него хватит терпения только на 1 год?
# ~ А если на 10 лет?

PROCENT = 10

def felicita(money, years):
    """ d - сколько денежек, y - на сколько лет оставим """
    for year in range(years):
        money *= 1 + PROCENT * 0.01
    return money

def test():
    """ проверяем согласно начальному капиталу и терпению """
    what = (1, 1), (1, 10), (3, 1), (3, 10), (1, 100)

    for attempt in what:
        plus =  felicita(*attempt)
        print("было золотых:", attempt[0],
            ", срок хранения (лет):", attempt[1],
            ", результат:", round(plus),
            ", добавка:", round(plus-attempt[0]))

test()

# ~ было золотых: 1 , срок хранения (лет): 1 , результат: 1 , добавка: 0
# ~ было золотых: 1 , срок хранения (лет): 10 , результат: 3 , добавка: 2
# ~ было золотых: 3 , срок хранения (лет): 1 , результат: 3 , добавка: 0
# ~ было золотых: 3 , срок хранения (лет): 10 , результат: 8 , добавка: 5
# ~ было золотых: 1 , срок хранения (лет): 100 , результат: 13781 , добавка: 13780
