#!/usr/bin/env python3.9
# feicita.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-26 2021-08-26 1.0

# Сложные проценты

# ~ Лиса Алиса и кот Базилио уговорили Буратино зарыть свои денежки на Поле Чудес.
# ~ Они пообещали, что денежки каждый год будут увеличиваться на 10 процентов.
# ~ Сколько денежек надеется вырыть наивный Буратино,
# ~ если у него хватит терпения только на 1 год?
# ~ А если на 10 лет?

PROCENT = 10

def felicita(money, years):
    """ d - сколько денежек, y - на сколько лет оставим """
    for year in range(years):
        money *= 1+ PROCENT * 0.01
    return money

def test():
    """ проверяем согласно терпению """
    what = (1, 1), (300, 1), (300, 10), (10, 100), (1, 100)

    for attempt in what:
        print("проба:", attempt, ", результат:", felicita(*attempt))

test()
