#!/usr/bin/env python3.9
# makula.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-26 2021-08-26 1.0

# ----------------------------------------------

# ~ сбор макулатуры
# ~ дан список имён учеников класса.
# ~ известно, что каждый сдал столько кг макулатуры, сколько букв в его имени.
# ~ подсчитать результат класса.

# ~ дано:
names = "Вася Коля Иванушка Тимур Иннокентий Веста Мальвина".split()

# ~ решение:
kg = sum([len(x) for x in names])
print("ученики", end=" ")
print(*names, sep=", ", end=" ")
print("всего сдали", kg, "кг")

# ----------------------------------------------

# ~ то же, есть списки, но на этот раз в них указаны и имена, и фамилии
# ~ задание то же

# ~ дано:
names = "Вася Васильков,Коля Колокольчиков,Иванушка Интернешнл,Тимур Батькович,Иннокентий Невинный,Веста Нордова,Мальвина Карловна".split(",")

# ~ решение:
pnames = [x.split()[0] for x in names ]
kg = sum([len(x) for x in pnames])
print("ученики", end=" ")
print(*names, sep=", ", end=" ")
print("всего сдали", kg, "кг")

# ----------------------------------------------

# ~ классы соревнуются по сбору.
# ~ найти, какие классы собрали больше всего
# ~ (может быть несколько победителей)

# ~ дано:
got = 34, 15, 11, 10, 11, 17, 42, 42, 33, 23, 10
# начиная с 0 элемента = 1 класс

# ~ решение:
maks  = max(got)
best = [i+1 for i, j in enumerate(got) if j == maks]
print("победили классы:" if len(best)>1 else "победил класс", end=" ")
print(*best, sep=", ")

# ----------------------------------------------

