#!/usr/bin/env python3.9
# makula.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-26 2021-08-26 1.0

# ----------------------------------------------

# ~ сбор макулатуры
# ~ дан список имён учеников класса.
# ~ известно, что каждый сдал столько кг макулатуры, сколько букв в его имени.
# ~ подсчитать результат класса.

# ~ дано:
names = "Вася Коля Иванушка Тимур Иннокентий Веста Мальвина".split()

# ~ решение:
kg = sum([len(x) for x in names])
print("ученики", end=" ")
print(*names, sep=", ", end=" ")
print("всего сдали", kg, "кг")

# ----------------------------------------------

