#!/usr/bin/env python3

# (C) Mikhail Kolodin, 2021
# 2021-05-25 2021-05-25 0.1
# счастливые билеты

def sumdig(n):
    """сумма цифр чисала
    """

    s = 0
    while n:
        s += n % 10
        n //= 10

    return s


def happy(digs = 6):
    """ считаем количество счастливых билетов
    для номера длиной digs цифр
    """

    if digs % 2:
        print("нечётной длины номера не бывает...")
        return 0

    half = digs // 2

    kol = [0 for i in range(9*half+1)]

    for n in range(10**half):
        sumdiga = sumdig(n)
        kol[sumdiga] += 1

    mul = sum([n*n for n in kol])

    return mul


def org(n):
    """органайзер
    """
    print("Счастливые билеты для номеров из", n, "цифр. Их", happy(n))


def main():
    """считаем всё"""

    for n in range(2, 11, 2):
        org(n)

main()


# ~ Счастливые билеты для номеров из 2 цифр. Их 10
# ~ Счастливые билеты для номеров из 4 цифр. Их 670
# ~ Счастливые билеты для номеров из 6 цифр. Их 55252
# ~ Счастливые билеты для номеров из 8 цифр. Их 4816030
# ~ Счастливые билеты для номеров из 10 цифр. Их 432457640
