#!/usr/bin/env python3.9
# mnogo.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-09-29 2021-09-29 1.1

# дано натуральное число или 0
# (задаётся случайным образом)
# напечатать его словами

import random

# ----------------------- программа

def slovami(n):
    """ печать словами """

    if n == 0:
        return "нуль"

    razrady = [
        "",
        "тысяч(a,и)",
        "миллион(a,ов)",
        "миллиард(a,ов)",
        "триллион(a,ов)",
        "квадриллион(a,ов)",
        "квинтиллион(a,ов)",
        "секстиллион(a,ов)",
        "септиллион(a,ов)",
        "октиллион(a,ов)",
        "нониллион(a,ов)",
        "дециллион(a,ов)",
        "ундециллион(a,ов)",
        "много"
        ]

    edinicy = {
        0: "",
        1: "один",
        2: "два",
        3: "три",
        4: "четыре",
        5: "пять",
        6: "шесть",
        7: "семь",
        8: "восемь",
        9: "девять"
        }

    desatki = {
        0: "",
        1: "десять",
        2: "двадцать",
        3: "тридцать",
        4: "сорок",
        5: "пятьдесят",
        6: "шестьдесят",
        7: "семьдесят",
        8: "восемьдесят",
        9: "девяносто"
        }

    sotni = {
        0: "",
        1: "сто",
        2: "двести",
        3: "триста",
        4: "четыреста",
        5: "пятьсот",
        6: "шестьсот",
        7: "семьсот",
        8: "восемьсот",
        9: "девятьсот"
        }

    spec = {
        0:  "нуль",
        10: "десять",
        11: "одиннадцать",
        12: "двенадцать",
        13: "тринадцать",
        14: "четырнадцать",
        15: "пятнадцать",
        16: "шестнадцать",
        17: "семнадцать",
        18: "восемнадцать",
        19: "девятнадцать"
        }

    razr = n
    por = 0
    allresult = ""

    while razr:

        n = razr % 1000

        if n == 0:
            result = "ноль"
        else:

            soten = n // 100
            desatkov = (n // 10) % 10
            edinic = n % 10
            des1 = n % 100

            result = sotni[soten] + " " if soten else ""

            if desatkov == 1:
                result += spec[des1]
            else:
                result += desatki[desatkov] + " " if desatkov else ""
                result += edinicy[edinic]

        result = " " +  result + " " + razrady[por] + " "
        por += 1
        razr //= 1000

        allresult = result + allresult

    allresult = allresult.strip()

    return allresult

# ----------------------- тесты

def tests1():
    """ проверка печать """

    nabor = 0, 1, 2, 10, 11, 20, 21, 35, 99, 100, 101, 110, 111, 150, 500, 999

    for i in nabor:
        print("%3d" % i, "->", slovami(i))

def tests2():
    """ проверка печать """

    nabor = [random.randint(1, 999999999) for _ in range(20)]

    for i in nabor:
        print("%3d" % i, "->", slovami(i))

#
tests1()
tests2()

# ----------------------- результаты

  # ~ 0 -> нуль
  # ~ 1 -> один
  # ~ 2 -> два
 # ~ 10 -> десять
 # ~ 11 -> одиннадцать
 # ~ 20 -> двадцать
 # ~ 21 -> двадцать один
 # ~ 35 -> тридцать пять
 # ~ 99 -> девяносто девять
# ~ 100 -> сто
# ~ 101 -> сто один
# ~ 110 -> сто десять
# ~ 111 -> сто одиннадцать
# ~ 150 -> сто пятьдесят
# ~ 500 -> пятьсот
# ~ 999 -> девятьсот девяносто девять

# ~ 228 -> двести двадцать восемь
# ~ 684 -> шестьсот восемьдесят четыре
# ~ 542 -> пятьсот сорок два
# ~ 926 -> девятьсот двадцать шесть
# ~ 320 -> триста двадцать
# ~ 709 -> семьсот девять
# ~  13 -> тринадцать
# ~ 921 -> девятьсот двадцать один
# ~ 376 -> триста семьдесят шесть
# ~ 370 -> триста семьдесят
# ~ 123 -> сто двадцать три
# ~ 335 -> триста тридцать пять
# ~ 197 -> сто девяносто семь
# ~ 715 -> семьсот пятнадцать
# ~ 670 -> шестьсот семьдесят
# ~ 389 -> триста восемьдесят девять
# ~  70 -> семьдесят
# ~ 519 -> пятьсот девятнадцать
# ~ 994 -> девятьсот девяносто четыре
# ~ 949 -> девятьсот сорок девять

# ~ 80760589 -> восемьдесят  миллион(a,ов)  семьсот шестьдесят  тысяч(a)  пятьсот восемьдесят девять
# ~ 756681187 -> семьсот пятьдесят шесть миллион(a,ов)  шестьсот восемьдесят один тысяч(a)  сто восемьдесят семь
# ~ 76197827 -> семьдесят шесть миллион(a,ов)  сто девяносто семь тысяч(a)  восемьсот двадцать семь
# ~ 185717656 -> сто восемьдесят пять миллион(a,ов)  семьсот семнадцать тысяч(a)  шестьсот пятьдесят шесть
# ~ 985785324 -> девятьсот восемьдесят пять миллион(a,ов)  семьсот восемьдесят пять тысяч(a)  триста двадцать четыре
# ~ 926684870 -> девятьсот двадцать шесть миллион(a,ов)  шестьсот восемьдесят четыре тысяч(a)  восемьсот семьдесят
# ~ 82636753 -> восемьдесят два миллион(a,ов)  шестьсот тридцать шесть тысяч(a)  семьсот пятьдесят три
# ~ 783238306 -> семьсот восемьдесят три миллион(a,ов)  двести тридцать восемь тысяч(a)  триста шесть
# ~ 390498137 -> триста девяносто  миллион(a,ов)  четыреста девяносто восемь тысяч(a)  сто тридцать семь
# ~ 4584470 -> четыре миллион(a,ов)  пятьсот восемьдесят четыре тысяч(a)  четыреста семьдесят
# ~ 616488403 -> шестьсот шестнадцать миллион(a,ов)  четыреста восемьдесят восемь тысяч(a)  четыреста три
# ~ 10085331 -> десять миллион(a,ов)  восемьдесят пять тысяч(a)  триста тридцать один
# ~ 421025386 -> четыреста двадцать один миллион(a,ов)  двадцать пять тысяч(a)  триста восемьдесят шесть
# ~ 534583892 -> пятьсот тридцать четыре миллион(a,ов)  пятьсот восемьдесят три тысяч(a)  восемьсот девяносто два
# ~ 558129390 -> пятьсот пятьдесят восемь миллион(a,ов)  сто двадцать девять тысяч(a)  триста девяносто
# ~ 734299664 -> семьсот тридцать четыре миллион(a,ов)  двести девяносто девять тысяч(a)  шестьсот шестьдесят четыре
# ~ 921002937 -> девятьсот двадцать один миллион(a,ов)  два тысяч(a)  девятьсот тридцать семь
# ~ 758965022 -> семьсот пятьдесят восемь миллион(a,ов)  девятьсот шестьдесят пять тысяч(a)  двадцать два
# ~ 891063003 -> восемьсот девяносто один миллион(a,ов)  шестьдесят три тысяч(a)  три
# ~ 431102945 -> четыреста тридцать один миллион(a,ов)  сто два тысяч(a)  девятьсот сорок пять

