#!/usr/bin/env python3.10
# order.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-27 2021-08-27 1.1
# updated 2021-10-05 to py3.10

# ~ "порядок числа"
# ~ дано натуральное число
# ~ определить его порядок (десятичный)
# ~ неправильные данные игнорировать

# ~ напр. введено 5
# ~ ответ: между 1 и 10
# ~ ввод: 45
# ~ ответ: между 10 и 100
# ~ ввод: 239
# ~ ответ: между 100 и 1000

import math

def order(n):
    """ печать порядка """
    try:
        por = int(math.log10(n))
        print(n, "между", 10**por, "и", 10**(por+1))
    except:
        pass

def test():
    """ тесты """
    nabor = 1, 0, 5, 10, 11, 45, 239, 100500

    for n in nabor:
        order(n)

test()

# ~ 1 между 1 и 10
# ~ 5 между 1 и 10
# ~ 10 между 10 и 100
# ~ 11 между 10 и 100
# ~ 45 между 10 и 100
# ~ 239 между 100 и 1000
# ~ 100500 между 100000 и 1000000
