#!/usr/bin/env python3.10
# progress.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-08-26 2021-10-05 1.3
# updated 2021-10-05 to py3.10

# Сложные проценты, или Личный Прогресс, причём работаем вместе

# ~ Что будет, если человек каждый день будет становиться лучше всего на 1% ?
# ~ А если хуже?
# ~ Что произойдёт с ним за 1 год?

# >>> 1.01 ** 365
# 37.78343433288728
# >>> 1 / 1.01 ** 365
# 0.026466625325522214

def show(days = 365):
    """ показать прогресс и регресс """
    plus = minus = 1.
    print("Показываем прогресс и регреcс.\nИзначально считаем качества за единицу.\n")
    for day in range(days):
        plus *= 1.01
        minus *= 0.99
        print("день %3d, прогресс%12.2f, регресс %12.2f" % (day+1, round(plus, 2), round(minus, 2)))
    print("\nЧерез", days, "дней вы станете в", round(plus, 2),
        "раз лучше, если будете стараться,\nлибо в",
        round(1. /minus, 2), "раз хуже, если будете лениться.")


# ~ show(10)
show()

# synchro

# ~ Показываем прогресс и регреcс.
# ~ Изначально считаем качества за единицу.

# ~ день   1, прогресс        1.01, регресс         0.99
# ~ день   2, прогресс        1.02, регресс         0.98
# ~ день   3, прогресс        1.03, регресс         0.97
# ~ день   4, прогресс        1.04, регресс         0.96
# ~ ...
# ~ день 362, прогресс       36.67, регресс         0.03
# ~ день 363, прогресс       37.04, регресс         0.03
# ~ день 364, прогресс       37.41, регресс         0.03
# ~ день 365, прогресс       37.78, регресс         0.03

# ~ Через 365 дней вы станете в 37.78 раз лучше, если будете стараться,
# ~ либо в 39.19 раз хуже, если будете лениться.
