#!python3.10
# approximations
# (C) Mikhail Kolodin, 2021
# ver. 2021-10-05 2021-10-05 1.0 OK

# получить большие случайные числа и напечатать их округлённо с суффксами К, М, G, Т

from random import randint as ri

MAX = 9_999_999_999_999

suff = (
    (1_000_000_000_000 , 'T'),
    (1_000_000_000     , 'G'),
    (1_000_000         , 'M'),
    (1_000             , 'K')
    )

def order(n):
    """ оценить полученное число, округлить, напечатать приблизительно
    """

    print (f"{n:_}")
    for ord in suff:
        if n >= ord[0]:
            n = round(n / ord[0])
            print ("число примерно равно", f"{n:_}", ord[1])
            break
    else:
        print ("число равно", n)

def tests(times=10):
    """ запустить тесты несколько раз
    """

    for i in range(times):
        a = ri(0, 9)
        p = ri(0, 14)
        n = ri(0, a*10**p)
        print (f"тест {i:3}", end=": ")
        order(n)

tests()

# ~ тест   0: 3_658_261_336
# ~ число примерно равно 4 G
# ~ тест   1: 39_327
# ~ число примерно равно 39 K
# ~ тест   2: 36_933
# ~ число примерно равно 37 K
# ~ тест   3: 340_561_792_431_218
# ~ число примерно равно 341 T
# ~ тест   4: 6_518_603
# ~ число примерно равно 7 M
# ~ тест   5: 23_046_607_170
# ~ число примерно равно 23 G
# ~ тест   6: 2_017
# ~ число примерно равно 2 K
# ~ тест   7: 0
# ~ число равно 0
# ~ тест   8: 7
# ~ число равно 7
# ~ тест   9: 1_426_861_153
# ~ число примерно равно 1 G
