#!/usr/bin/env python

# t-ipo-1.py
# (C) Mikhail (myke) Kolodin, 2021
# 2022-01-07 2022-01-07 1.5

# edu: работа с функциями
# test input - process - output scheme
# отработка схемы "ввод - обработка - вывод"
# работает

data, lodata = "", 0


def fin():
    """ ввести данные
    """
    global data
    data = input("введите непустой текст без точек: ")
    return "." not in data


def fproc():
    """ обработать данные
    """
    global lodata
    lodata = len(data)
    return lodata
   

def fout():
    """ вывести данные
    """
    print(f"длина текста равна {lodata}")
    return True


def main():
    """ диспетчер
    """
    if fin() and fproc() and fout():
        print("всё хорошо")
    else:
        print("были ошибки")

main()


# ~ введите текст:53453453453
# ~ длина текста равна 11
# ~ всё готово

# ~ введите непустой текст без точек: 
# ~ были ошибки

# ~ введите непустой текст без точек: как так без точек....
# ~ были ошибки

# ~ что хорошо?
# ~ работает, понятно, чёткие входы и выходы, условия работы нормальной и обработка ошибок
# ~ что плохо?
# ~ необоснованное использование глобальных данных.
# ~ но так тоже можно.
