#!/usr/bin/env python

# t-ipo-2.py
# (C) Mikhail (myke) Kolodin, 2021
# 2022-01-07 2022-01-07 2.0

# edu: работа с функциями
# test input - process - output scheme
# отработка схемы "ввод - обработка - вывод"
# работает


def fin():
    """ ввести данные
    """
    data = input("введите текст:")
    return data


def fproc(indata):
    """ обработать данные
    """
    lodata = len(indata)
    return lodata
   

def fout(opdata):
    """ вывести данные
    """
    print(f"длина текста равна {opdata}")


def main():
    """ диспетчер
    """
    fout(fproc(fin()))

main()


# ~ введите текст:234234234234
# ~ длина текста равна 12

# ~ что хорошо?
# ~ классично - чёткий ввод-вывод без побочных эффектов.
# ~ что плохо?
# ~ большая вложенность вызовов функций,
# ~ если одна в середине сломается, то сломается всё и ещё и в неизвестном месте.
