#! /usr/bin/env python3
# myke 2019-01-23 1.0
# read rss from yandex
# see details below

import feedparser
import pprint

URL = "https://news.yandex.ru/index.rss"

NewsFeed = feedparser.parse(URLdea)
entry = NewsFeed.entries[1]

print (entry.keys())
print ("Got records: ", len(NewsFeed.entries))

# ~ pprint.pprint (NewsFeed)

for entry in NewsFeed["entries"]:
    print (entry["published"], entry["title"])

# ------------------------------- details

# ~ external libraries:

    # ~ feedparser
    # ~ (virtualenv recommended)

# ------------------------------- result

# ~ dict_keys(['title', 'title_detail', 'links', 'link', 'id', 'guidislink', 'summary', 'summary_detail', 'published', 'published_parsed'])
# ~ Got records:  17
# ~ 22 Jan 2019 14:45:29 +0000 Путин упростил порядок компенсации взносов на капитальный ремонт
# ~ 22 Jan 2019 18:50:28 +0000 Пять стран финансово поддержат суд над виновными в крушении МН17
# ~ 22 Jan 2019 22:42:55 +0000 В России могут отменить льготные тарифы для электроплит
# ~ 22 Jan 2019 21:45:00 +0000 Боевики атаковали позиции армии САР в зоне деэскалации Идлиб
# ~ 22 Jan 2019 22:58:40 +0000 Флагман Huawei Honor View 20 официально представлен в России
# ~ 22 Jan 2019 14:10:55 +0000 Задержан пассажир, захвативший самолет Сургут — Москва
# ~ 22 Jan 2019 16:50:35 +0000 Присяжные оправдали фигурантов по делу об обстреле полицейских
# ~ 22 Jan 2019 19:18:08 +0000 Пользователи сообщили о сбое в работе WhatsApp
# ~ 22 Jan 2019 17:42:52 +0000 Пожар на судах в Керченском проливе оказался следствием санкций США
# ~ 21 Jan 2019 15:50:24 +0000 ПАСЕ исключила украинцев из комитета по снятию санкций с России
# ~ 22 Jan 2019 18:50:11 +0000 «Локомотив» обыграл «Зенит» в Кубке «Матч Премьер»
# ~ 22 Jan 2019 21:13:25 +0000 Отменивший встречу с Порошенко патриарх принял членов УПЦ МП
# ~ 22 Jan 2019 16:50:54 +0000 Создателей фильма о Льве Яшине оштрафуют за задержку фильма
# ~ 22 Jan 2019 04:04:56 +0000 Чубайс признал поражение в споре с Захаровой
# ~ 22 Jan 2019 17:49:59 +0000 МОК может пересмотреть результаты Олимпиад после решения WADA о РУСАДА
# ~ 22 Jan 2019 16:19:36 +0000 Суд рассмотрит дело о хищении 752 млн рублей при подготовке к ЧМ-2018
# ~ 22 Jan 2019 19:51:41 +0000 Генсек Совета Европы заявил о кризисе в ПАСЕ из-за конфликта с Россией
