#!/usr/bin/env python
# Mikhail Kolodin, 2023
# 2023-02-08 2023-02-08 1.1
# ya-parens-nef.py

# ~ Задача из яндекса

# ~ Задача D. Генерация скобочных последовательностей
# ~ Дано целое число $n$. Требуется вывести все правильные скобочные последовательности длины $2\cdot n$, упорядоченные лексикографически (см. https://ru.wikipedia.org/wiki/Лексикографический_порядок). В задаче используются только круглые скобки.

# ~ Примером неэффективного алгоритма был бы следующий: сгенерируем все возможные скобочные последовательности, а затем выведем лишь те из них, что окажутся правильными. При этом объём ответа не позволит решить задачу быстрее, чем тот алгоритм, что приведёт выше.

# генератор последовательностей скобок

N = 5
LEN = 2*N

def num2par(n):

    s = ''    
    while n:
        c = n % 2
        n //= 2
        s += '()'[c]
    return s

def gen():

    got = []
    for i in range(2**LEN):
        s = num2par(i)
        if good(s):
            got += [s]
    got.sort()
    return got

# проверка правильности строки скобок

def good(par):
    
    if len(par) != LEN:
        return False
    cnt = 0
    plus = {'(': 1, ')': -1}
    for e in par:
        cnt += plus[e]
        if cnt < 0:
            return False
    return cnt == 0

# запуск всего

def run(times=1):
    
    for test in range(times):
        print("test:", test+1, ", parens:")
        got = gen()
        for i, e in enumerate(got):
            print(i, e)

run(1)

# ~ test: 1 , parens:
# ~ 0 ((((()))))
# ~ 1 (((()())))
# ~ 2 (((())()))
# ~ 3 (((()))())
# ~ 4 (((())))()
# ~ 5 ((()(())))
# ~ 6 ((()()()))
# ~ 7 ((()())())
# ~ 8 ((()()))()
# ~ 9 ((())(()))
# ~ 10 ((())()())
# ~ 11 ((())())()
# ~ 12 ((()))(())
# ~ 13 ((()))()()
# ~ 14 (()((())))
# ~ 15 (()(()()))
# ~ 16 (()(())())
# ~ 17 (()(()))()
# ~ 18 (()()(()))
# ~ 19 (()()()())
# ~ 20 (()()())()
# ~ 21 (()())(())
# ~ 22 (()())()()
# ~ 23 (())((()))
# ~ 24 (())(()())
# ~ 25 (())(())()
# ~ 26 (())()(())
# ~ 27 (())()()()
# ~ 28 ()(((())))
# ~ 29 ()((()()))
# ~ 30 ()((())())
# ~ 31 ()((()))()
# ~ 32 ()(()(()))
# ~ 33 ()(()()())
# ~ 34 ()(()())()
# ~ 35 ()(())(())
# ~ 36 ()(())()()
# ~ 37 ()()((()))
# ~ 38 ()()(()())
# ~ 39 ()()(())()
# ~ 40 ()()()(())
# ~ 41 ()()()()()
