#!/usr/bin/env python

# 2025-06-17 2025-06-17 1.0
# same-digits.py (C) M.Kolodin 2025

# ~ Есть список неотрицательных целых чисел (задан как набор строк -- длинная строка).
# ~ Найти, показать и подсчитать те, которые состят из одинаковых цифр.

data = """
1 11 239 0 45 42 5678678678678 5675678789 34
666 777 123 4321 98765421 556677
"""

def check(n):
    """проверить 1 число"""
    return len(set(n)) == 1

def test(what):
    """проверить всё"""
    count = 0
    for n in what:
        if check(n):
            count += 1
            print(f"{count}. число {n} -- подходящее")
    print(f"всего одноцифровых: {count}")

test(data.split())


# ~ результат:
# ~ 1. число 1 -- подходящее
# ~ 2. число 11 -- подходящее
# ~ 3. число 0 -- подходящее
# ~ 4. число 666 -- подходящее
# ~ 5. число 777 -- подходящее
# ~ всего одноцифровых: 5
