#!/usr/bin/env python
# Mikhail (myke) Kolodin
# 2025-02-15 2025-03-28 1.1
# cats-n-mice.py

# ~ Кошки-мышки

# ~ В доме живут зверушки: кошки, мышки, собачки, улитки.
# ~ Наука знает про них многое и даже может определить вид животного по его имени. 
# ~ Имена улиток, и только их, содержат удвоенные буквы.
# ~ Имена собачек состоят из 5 букв.
# ~ Имена кошечек состоят из 6 букв.
# ~ Имена мышек состоят из 2 гласных букв.
# ~ Сообщи, кто есть кто из указанных жителей.
# ~ Кстати, не закрались ли туда неизвестные науке звери?
# ~ Вывести всех по алфавиту.

# ~ ((( Барсик Шарик Шериф Мурзик Чебурашка Ая Жучка Гавка Ия Ру Маффин Аари )))

beasts = "Барсик Шарик Шерриф Мурзик Чебурашка Ая Жучка Гавка Ия Ру Маффин Аари"

vowels = "уеёыаоэяию"

def test(bst):
    """проверить 1 зверя"""

    blen = len(bst)

    b = bst.lower()

    for ic in range(blen-1):
        if b[ic] == b[ic+1]:
            return "улитка"

    if blen == 5:
        return "собачка"

    if blen == 6:
        return "кошка"

    if blen == 2 and b[0] in vowels and b[1] in vowels:
        return "мышка"

    return "неизвестный науке зверь"


def tests():
    """все тесты"""

    for b in sorted(beasts.strip().split()):
        print(f"{b} - это {test(b)}")


tests()

# ~ Аари - это улитка
# ~ Ая - это мышка
# ~ Барсик - это кошка
# ~ Гавка - это собачка
# ~ Жучка - это собачка
# ~ Ия - это мышка
# ~ Маффин - это улитка
# ~ Мурзик - это кошка
# ~ Ру - это неизвестный науке зверь
# ~ Чебурашка - это неизвестный науке зверь
# ~ Шарик - это собачка
# ~ Шерриф - это улитка
