#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# save-even.py
# 2025-02-19 2025-02-19 1.0

# ~ Сохранение чётности

# ~ Все слова в списке, кроме одного, имеют свойство:
# ~ слова на нечётных (с 1 :) ) позициях в списке состоят из нечётного числа букв (или слогов),
# ~ а на чётных - из чётного.
# ~ Найти лишнее слово.

words = """
как было тут хорошо ! всем всё понравилось! ребята! ещё сюда придём!
"""

def test():
    """проверяем"""

    for iword, word in enumerate(words.strip().split(), 1):
        print(f"слово номер {iword} это '{word}'")
        if iword % 2 != len(word) % 2:
            print(f"плохое слово '{word}' номер {iword}")
            break
    else:
        print("все слова хорошие")

test()


# ~ слово номер 1 это 'как'
# ~ слово номер 2 это 'было'
# ~ слово номер 3 это 'тут'
# ~ слово номер 4 это 'хорошо'
# ~ слово номер 5 это '!'
# ~ слово номер 6 это 'всем'
# ~ слово номер 7 это 'всё'
# ~ слово номер 8 это 'понравилось!'
# ~ слово номер 9 это 'ребята!'
# ~ слово номер 10 это 'ещё'
# ~ плохое слово 'ещё' номер 10
