#!/usr/bin/env python
# Mikhail (myke) Kolodin
# 2025-03-21 2025-03-26 1.2
# sit-class.py

# ~ Есть школьники, мальчики и девочки.
# ~ Рассадить их так, чтобы за каждой партой сидели мальчик и девочка,
# ~ либо сообщить, что это невозможно.

boys1  = "Вася Петя Гриша Боря Саша" . split()
girls1 = "Маша Вера Катя Инга Яна" . split()
girls2 = "Маша Вера Катя Яна" . split()


def sit(boys, girls):
    """рассадка 1"""

    print(f"\n{boys=}, {girls=}")

    if len(boys) != len(girls) or len(boys) == 0:
        print("Нельзя рассадить.")

    else:
        joined = list( zip (boys, girls) )
        print(f"Получилось: {joined}.")

        for i, e in enumerate(joined, 1):
            print(f"за партой №{i} сидят {e[0]} и {e[1]}")
    

def main():
    """запуск"""

    sit(boys1, girls1)
    sit(boys1, girls2)

    
main()


# ~ boys=['Вася', 'Петя', 'Гриша', 'Боря', 'Саша'], girls=['Маша', 'Вера', 'Катя', 'Инга', 'Яна']
# ~ Получилось: [('Вася', 'Маша'), ('Петя', 'Вера'), ('Гриша', 'Катя'), ('Боря', 'Инга'), ('Саша', 'Яна')].

# ~ за партой №1 сидят Вася и Маша
# ~ за партой №2 сидят Петя и Вера
# ~ за партой №3 сидят Гриша и Катя
# ~ за партой №4 сидят Боря и Инга
# ~ за партой №5 сидят Саша и Яна

# ~ boys=['Вася', 'Петя', 'Гриша', 'Боря', 'Саша'], girls=['Маша', 'Вера', 'Катя', 'Яна']
# ~ Нельзя рассадить.
