#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# time-machine.py
# 2026-07-14 2026-07-14 1.2

# ~ сколько песен у группы "Машина Времени"?

# ~ За свою более чем 50-летнюю историю группа «Машина Времени» создала около 300–400 песен. 

# ~ Точное число назвать затруднительно, так как официальный каталог группы, фан-архивы и сольное творчество участников пересекаются, но структура их музыкального наследия выглядит следующим образом:

# ~ * Студийные альбомы: Группа выпустила 13 официальных номерных студийных альбомов (последний на данный момент — «В метре», 2020 год). На каждом из них представлено в среднем по 10–13 уникальных треков. 
# ~ * Официальный песенный каталог: На фан-сайтах и в реестрах текстов группы числится более 350 стихотворений и песенных текстов. Сюда входят как изданные треки, так и ранние «магнитоальбомные» записи 1970-х годов, синглы, а также песни, написанные специально для кинофильмов (например, для х/ф «Афоня», «Скорость» или мультсериала «Обезьянки»). 
# ~ * Авторство: Большинство песен написано бессменным лидером группы Андреем Макаревичем. Однако часть репертуара создана другими участниками: Александром Кутиковым, Евгением Маргулисом, Петром Подгородецким и Андреем Державиным. 


# ~ составь список песен, которые были включены в 2 или более альбомов (list[dict]), с указанием названия песни, списка альбомов (list) в которых она была, авторов песни (list); все ключи - англ., значения - рус.яз.

data = [
    {
        "title": "Поворот",
        "albums": [
            "Чужие среди чужих",
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Александр Кутиков",
            "Петр Подгородецкий",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Свеча (Пока горит свеча)",
        "albums": [
            "В добрый час",
            "Десять лет спустя",
            "Место, где свет"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "За тех, кто в море",
        "albums": [
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Александр Кутиков",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Костёр",
        "albums": [
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Снег",
        "albums": [
            "Это было так давно…",
            "В добрый час"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Хрустальный город",
        "albums": [
            "Это было так давно…",
            "В добрый час"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Ты или я (Солнечный остров)",
        "albums": [
            "Десять лет спустя",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Наш дом",
        "albums": [
            "Это было так давно…",
            "Десять лет спустя",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Марионетки",
        "albums": [
            "Это было так давно…",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Разговор в поезде",
        "albums": [
            "Реки и мосты",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Музыка под снегом",
        "albums": [
            "В добрый час",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Александр Кутиков",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Она идёт по жизни смеясь",
        "albums": [
            "Десять лет спустя",
            "Лучшие песни «Машины времени» 1979—1985"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Спускаясь к великой реке",
        "albums": [
            "Картонные крылья любви",
            "Часы и знаки"
        ],
        "authors": [
            "Александр Кутиков",
            "Андрей Макаревич"
        ]
    },
    {
        "title": "Однажды мир прогнётся под нас",
        "albums": [
            "Отрываясь",
            "Часы и знаки"
        ],
        "authors": [
            "Андрей Макаревич"
        ]
    }
]

# -------------------------------------------------

print("\nПесни группы 'Машина Времени', которые были включены в 2 или более альбомов")

print("\n1. сколько таких песен? какие?")

print( "всего песен:", len(data) )

songs = [ song['title'] for song in data ]
songs.sort()

print( *songs, sep="\n" )

# -------------------------------------------------

print("\n2. а сколько альбомов? какие?")

albums = set()
for song in data:
    albums |= set(song['albums'])
# ~ albums = 

print( "всего альбомов:", len(albums) )

albums = sorted(albums)
print( *albums, sep="\n" )

# -------------------------------------------------

print("\n3. покажи авторов по плодовитости")

from collections import Counter

authors = Counter()

for song in data:
    authors.update(song['authors'])

print(authors)
# ~ print(dict(authors))

print()

# -------------------------------------------------

# ~ Песни группы 'Машина Времени', которые были включены в 2 или более альбомов

# ~ 1. сколько таких песен? какие?
# ~ всего песен: 14
# ~ За тех, кто в море
# ~ Костёр
# ~ Марионетки
# ~ Музыка под снегом
# ~ Наш дом
# ~ Однажды мир прогнётся под нас
# ~ Она идёт по жизни смеясь
# ~ Поворот
# ~ Разговор в поезде
# ~ Свеча (Пока горит свеча)
# ~ Снег
# ~ Спускаясь к великой реке
# ~ Ты или я (Солнечный остров)
# ~ Хрустальный город

# ~ 2. а сколько альбомов? какие?
# ~ всего альбомов: 10
# ~ В добрый час
# ~ Десять лет спустя
# ~ Картонные крылья любви
# ~ Лучшие песни «Машины времени» 1979—1985
# ~ Место, где свет
# ~ Отрываясь
# ~ Реки и мосты
# ~ Часы и знаки
# ~ Чужие среди чужих
# ~ Это было так давно…

# ~ 3. покажи авторов по плодовитости
# ~ Counter({'Андрей Макаревич': 14, 'Александр Кутиков': 4, 'Петр Подгородецкий': 1})
# ~ {'Александр Кутиков': 4, 'Петр Подгородецкий': 1, 'Андрей Макаревич': 14}

# -------------------------------------------------
