#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2025
# 2025-01-27 2025-01-31 1.1
# tolstoy.py

# ~ Лев Толстой очень любил детей
# ~ -----------------------------------------------

# ~ "Лев Толстой очень любил детей, и все ему было мало. Приведет полную комнату, шагу ступить негде, а он все кричит: "Еще! Еще детей!" 
# ~ Пусть в комнату помещается 40 детей.
# ~ Граф Толстой добавляет в комнату детей порциями, равными возрастающим нечётным числам: 1, 3, 5, 7, ... 
# ~ Сколько детей поместится в комнату графа?

# ~ (https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82%D1%8B,_%D0%BF%D1%80%D0%B8%D0%BF%D0%B8%D1%81%D1%8B%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5_%D0%A5%D0%B0%D1%80%D0%BC%D1%81%D1%83
# ~ Анекдоты, приписываемые Хармсу
# ~ Ошибочно приписываемые Даниилу Хармсу (Псевдо-Хармс, «Анекдоты о русских писателях») гротескные литературные анекдоты (авторское название — «Весёлые ребята») были созданы в 1971—1972 годах сотрудниками редакции журнала «Пионер» — книжным графиком Натальей Доброхотовой-Майковой и художником-нонконформистом Владимиром Пятницким и получили большое распространение методом самиздата.
# ~ Лев Толстой очень любил детей. Утром проснется, поймает кого-нибудь и гладит по головке, пока не позовут завтракать.)

# ----------------------------------
# программа


def main():
    """all checks"""

    LIMIT = 40
    summa = 0

    print("\nЛев Толстой очень любил детей, и все ему было мало.\nПриведет полную комнату, шагу ступить негде, а он все кричит: 'Еще! Еще детей!'\n")

    for portion in range(1, LIMIT+1, 2):
        if summa + portion > LIMIT:
            break
        summa += portion
        print(f"Добавили детей: {portion}. Уже есть детей: {summa}! Ещё" + "!"*portion)

    print(f"\nКомнату на {LIMIT} детей заполнили на {summa} детей.\n")
        
main()

# ----------------------------------
# результат

# ~ Лев Толстой очень любил детей, и все ему было мало.
# ~ Приведет полную комнату, шагу ступить негде, а он все кричит: 'Еще! Еще детей!'

# ~ Добавили детей: 1. Уже есть детей: 1! Ещё!
# ~ Добавили детей: 3. Уже есть детей: 4! Ещё!!!
# ~ Добавили детей: 5. Уже есть детей: 9! Ещё!!!!!
# ~ Добавили детей: 7. Уже есть детей: 16! Ещё!!!!!!!
# ~ Добавили детей: 9. Уже есть детей: 25! Ещё!!!!!!!!!
# ~ Добавили детей: 11. Уже есть детей: 36! Ещё!!!!!!!!!!!

# ~ Комнату на 40 детей заполнили на 36 детей.

# ----------------------------------
